Timer unit: 1e-07 s

Total time: 0.0014853 s
File: D:\data\Richard\.Studium\Dresden\MA 3. Semester\KP Photo\laser_bathymetry_simulator\utils\gpt_ffscatter.py
Function: generate_ff_phase_function at line 6

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     6                                           @profile
     7                                           def generate_ff_phase_function(n_ff=1.1, M=18000):
     8                                               """
     9                                               Generate the Fournier-Forand phase function with given parameters.
    10                                               """
    11                                               # Scattering angle from 0 to pi
    12         1       1785.0   1785.0     12.0      theta = np.linspace(0, np.pi, M)
    13         1       2087.0   2087.0     14.1      mu = np.cos(theta)  # Cosine of scattering angle
    14                                           
    15                                               # Simple Fournier-Forand phase function approximation (single parameter version)
    16                                               # p(theta) = 1 / (1 + (n_ff * theta)^2)^(1.5)
    17         1       6166.0   6166.0     41.5      ff_phase = 1 / (1 + (n_ff * theta)**2)**1.5
    18                                           
    19                                               # Normalize so integral over sphere is 1
    20         1       1871.0   1871.0     12.6      sin_theta = np.sin(theta)
    21         1       2852.0   2852.0     19.2      normalization = np.trapezoid(ff_phase * sin_theta * 2 * np.pi, theta)
    22         1         84.0     84.0      0.6      ff_phase /= normalization
    23                                           
    24         1          8.0      8.0      0.1      return theta, ff_phase

Total time: 4.53385 s
File: D:\data\Richard\.Studium\Dresden\MA 3. Semester\KP Photo\laser_bathymetry_simulator\simulation.py
Function: store_photons at line 99

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    99                                               @profile
   100                                               def store_photons(
   101                                                   self,
   102                                                   positions: NDArray[np.float32],
   103                                                   directions: NDArray[np.float32],
   104                                                   energies: NDArray[np.float32],
   105                                                   time_steps: NDArray[np.float32],
   106                                                   reflection: bool,
   107                                                   already_reflected = None
   108                                               ) -> None:
   109    123363     989472.0      8.0      2.2          n = positions.shape[0]
   110    123363   28569953.0    231.6     63.0          new_photons = np.empty(n, dtype=photon_dtype)
   111    123363     381689.0      3.1      0.8          if already_reflected is None:
   112     70344    5787728.0     82.3     12.8              already_reflected = np.full(n, True)
   113    123363    2512396.0     20.4      5.5          new_photons["position"] = positions
   114    123363    1197497.0      9.7      2.6          new_photons["direction"] = directions
   115    123363    1078848.0      8.7      2.4          new_photons["energy"] = energies
   116    123363     904323.0      7.3      2.0          new_photons["time"] = time_steps
   117    123363    1547314.0     12.5      3.4          new_photons["reflection"] = reflection
   118    123363     987028.0      8.0      2.2          new_photons["already_reflected"] = already_reflected
   119                                           
   120    123363    1382272.0     11.2      3.0          self.photon_batches.append(new_photons)

Total time: 11.9745 s
File: D:\data\Richard\.Studium\Dresden\MA 3. Semester\KP Photo\laser_bathymetry_simulator\simulation.py
Function: handle_enter_exit_water_refraction at line 587

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   587                                               @profile
   588                                               def handle_enter_exit_water_refraction(
   589                                                   self,
   590                                                   positions: NDArray[np.float32],
   591                                                   next_positions: NDArray[np.float32],
   592                                                   directions: NDArray[np.float32],
   593                                                   scatter_distances: NDArray[np.float32],
   594                                                   n1: float,
   595                                                   n2: float,
   596                                                   invert_normals: bool,
   597                                                   forward: bool,
   598                                               ) -> Tuple[NDArray[np.float32], NDArray[np.float32], NDArray[np.float32], NDArray[np.float32]]:
   599                                                   """
   600                                                   Handle refraction or reflection at a flat water surface.
   601                                           
   602                                                   Args:
   603                                                       positions: (N, 3) current photon positions
   604                                                       next_positions: (N, 3) next positions
   605                                                       directions: (N, 3) current directions (normalized)
   606                                                       n1: refractive index of current medium (e.g. air)
   607                                                       n2: refractive index of next medium (e.g. water)
   608                                                       invert_normals: True if photon is exiting the water
   609                                                       forward: Whether this is forward time stepping
   610                                                       attenuation_coefficient: Used to sample scattering distances (only when entering water)
   611                                           
   612                                                   Returns:
   613                                                       - updated positions (after water interaction)
   614                                                       - updated directions
   615                                                       - intersection points with water surface
   616                                                       - scattering distances (np.inf if photon is reflected or not entering water)
   617                                                   """
   618                                           
   619     58915   15783192.0    267.9     13.2          normals = np.tile(np.array([[0, -1 if invert_normals else 1, 0]], dtype=np.float32), (len(positions), 1))
   620                                           
   621     58915    1303837.0     22.1      1.1          step = next_positions - positions
   622     58915     587860.0     10.0      0.5          y0 = positions[:, 1]
   623     58915     319874.0      5.4      0.3          dy = step[:, 1]
   624                                           
   625    117830    9099217.0     77.2      7.6          with np.errstate(divide='ignore', invalid='ignore'):
   626     58915    2461442.0     41.8      2.1              f = (self.water_surface_y - y0) / dy
   627     58915   10224615.0    173.5      8.5              f = np.clip(f, 0.0, 1.0)
   628                                           
   629     58915    3450330.0     58.6      2.9          intersection = positions + f[:, np.newaxis] * step
   630                                           
   631                                                   # Refraction calculation
   632     58915     310114.0      5.3      0.3          eta = n1 / n2
   633     58915     215644.0      3.7      0.2          I = directions
   634     58915     139070.0      2.4      0.1          N = normals
   635                                           
   636     58915   11057747.0    187.7      9.2          cos_i = -np.einsum('ij,ij->i', I, N)
   637     58915    4666218.0     79.2      3.9          k = 1.0 - eta**2 * (1.0 - cos_i**2)
   638     58915    1652058.0     28.0      1.4          tir_mask = k < 0.0  # total internal reflection
   639                                           
   640                                                   # Reflected directions
   641     58915    8128734.0    138.0      6.8          reflected_dirs = I - 2 * np.einsum('ij,ij->i', I, N)[:, None] * N
   642                                           
   643                                                   # Refracted directions
   644     58915    2655644.0     45.1      2.2          sqrt_k = np.sqrt(np.maximum(k, 0.0))
   645     58915    4339554.0     73.7      3.6          refracted_dirs = eta * I + (eta * cos_i - sqrt_k)[:, None] * N
   646                                           
   647                                                   # Choose final direction
   648     58915    3705641.0     62.9      3.1          new_directions = np.where(tir_mask[:, None], reflected_dirs, refracted_dirs)
   649                                           
   650                                                   # Continue step into medium
   651     58915   15512189.0    263.3     13.0          step_lengths = np.linalg.norm(step, axis=1)
   652     58915    1262330.0     21.4      1.1          remaining_fraction = 1.0 - f
   653     58915    2395727.0     40.7      2.0          remaining_step = new_directions * (remaining_fraction[:, None] * step_lengths[:, None])
   654     58915     664256.0     11.3      0.6          final_positions = intersection + remaining_step
   655                                           
   656                                                   # Scatter distances: only for refraction into water
   657     58915     304534.0      5.2      0.3          if not invert_normals:
   658        40       1603.0     40.1      0.0              refracted_mask = ~tir_mask
   659                                                       # matlab uses: rand = 1 - np.exp(-self.rng.random(np.count_nonzero(refracted_mask)).astype(np.float32))
   660        40      22383.0    559.6      0.0              rand = self.rng.random(np.count_nonzero(refracted_mask)).astype(np.float32)
   661        40      15898.0    397.4      0.0              dpath = -np.log(rand) / self.world_settings.lidar_attenuation_coefficient
   662        40       4514.0    112.8      0.0              scatter_distances[refracted_mask] = dpath.astype(np.float32)
   663                                           
   664     58915   19460640.0    330.3     16.3          return final_positions, np_vec.normalize_batch(new_directions), scatter_distances, intersection

Total time: 22.6258 s
File: D:\data\Richard\.Studium\Dresden\MA 3. Semester\KP Photo\laser_bathymetry_simulator\utils\gpt_ffscatter.py
Function: build_rotation_matrices at line 174

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   174                                           @profile
   175                                           def build_rotation_matrices(incoming_dirs):
   176                                               """
   177                                               Vectorized construction of rotation matrices to align local +z with incoming_dirs.
   178                                               
   179                                               Parameters:
   180                                                   incoming_dirs: (N, 3) array of incoming unit direction vectors.
   181                                                   
   182                                               Returns:
   183                                                   rotation_matrices: (N, 3, 3) array of rotation matrices.
   184                                               """
   185     70344     663398.0      9.4      0.3      N = incoming_dirs.shape[0]
   186     70344   28232022.0    401.3     12.5      w = incoming_dirs / np.linalg.norm(incoming_dirs, axis=1, keepdims=True)  # (N, 3)
   187                                           
   188                                               # Choose "up" vector adaptively to avoid numerical instability
   189     70344    4767469.0     67.8      2.1      use_z_up = np.abs(w[:, 2]) < 0.99
   190     70344    8366177.0    118.9      3.7      up = np.zeros_like(w)
   191     70344    7344575.0    104.4      3.2      up[use_z_up] = np.array([0, 0, 1])
   192     70344    3732791.0     53.1      1.6      up[~use_z_up] = np.array([1, 0, 0])
   193                                           
   194     70344   75735208.0   1076.6     33.5      u = np.cross(up, w)
   195     70344   19733222.0    280.5      8.7      u /= np.linalg.norm(u, axis=1, keepdims=True)
   196                                           
   197     70344   64257259.0    913.5     28.4      v = np.cross(w, u)
   198                                           
   199                                               # Stack u, v, w as rotation matrix columns
   200     70344   12649074.0    179.8      5.6      rotation_matrices = np.stack((u, v, w), axis=2)  # shape (N, 3, 3)
   201     70344     777022.0     11.0      0.3      return rotation_matrices

Total time: 38.2104 s
File: D:\data\Richard\.Studium\Dresden\MA 3. Semester\KP Photo\laser_bathymetry_simulator\simulation.py
Function: evaluate_state at line 279

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   279                                               @profile
   280                                               def evaluate_state(self, y_current, y_next):
   281                                                   """
   282                                                   Vectorized, single-pass state evaluator with integer outputs directly.
   283                                                   """
   284    125000   25752524.0    206.0      6.7          states = np.full_like(y_current, PhotonState.IN_AIR.value, dtype=np.int32)
   285                                           
   286                                                   # We combine masks in one pass to avoid intermediate copies
   287    250000   39611357.0    158.4     10.4          states = np.where(
   288    125000   56681539.0    453.5     14.8              (y_current > self.water_surface_y) & (y_next <= self.water_surface_y),
   289    125000    3639291.0     29.1      1.0              PhotonState.ENTERING_WATER.value, states)
   290    250000   33509187.0    134.0      8.8          states = np.where(
   291    125000   48651547.0    389.2     12.7              (y_current <= self.water_surface_y) & (y_next > self.seafloor_y),
   292    125000    3442749.0     27.5      0.9              PhotonState.IN_WATER.value, states)
   293    250000   33259834.0    133.0      8.7          states = np.where(
   294    125000   48058203.0    384.5     12.6              (y_current > self.seafloor_y) & (y_next <= self.seafloor_y),
   295    125000    3671064.0     29.4      1.0              PhotonState.HITTING_SEAFLOOR.value, states)
   296    250000   32955841.0    131.8      8.6          states = np.where(
   297    125000   47908103.0    383.3     12.5              (y_current <= self.water_surface_y) & (y_next > self.water_surface_y),
   298    125000    3469617.0     27.8      0.9              PhotonState.EXITING_WATER.value, states)
   299                                           
   300    125000    1492948.0     11.9      0.4          return states

Total time: 70.4469 s
File: D:\data\Richard\.Studium\Dresden\MA 3. Semester\KP Photo\laser_bathymetry_simulator\utils\gpt_ffscatter.py
Function: sample_scattering_directions_batch at line 124

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   124                                           @profile
   125                                           def sample_scattering_directions_batch(ff_phase, theta, incoming_dirs, rng: np.random.Generator):
   126                                               """
   127                                               Vectorized batch sampling of scattering directions for arbitrary incoming directions.
   128                                               
   129                                               Parameters:
   130                                                   ff_phase: Phase function values
   131                                                   theta: Angle array (same length as ff_phase)
   132                                                   incoming_dirs: (N, 3) array of unit vectors representing incoming photon directions
   133                                                   
   134                                               Returns:
   135                                                   directions: (N, 3) numpy array of scattered unit direction vectors
   136                                               """
   137     70344     966931.0     13.7      0.1      N = incoming_dirs.shape[0]
   138                                           
   139                                               # CDF for inverse transform sampling
   140     70344  140885242.0   2002.8     20.0      cdf = np.cumsum(ff_phase * np.sin(theta))
   141     70344    7474973.0    106.3      1.1      cdf /= cdf[-1]
   142     70344  204094675.0   2901.4     29.0      inverse_cdf = interp1d(cdf, theta, kind='linear', bounds_error=False, fill_value=(theta[0], theta[-1]))
   143                                           
   144                                               # Sample scattering angles
   145     70344    7569560.0    107.6      1.1      random_vals = rng.random(N)
   146     70344   48807217.0    693.8      6.9      scatter_theta = inverse_cdf(random_vals)
   147     70344    8482526.0    120.6      1.2      scatter_phi = rng.uniform(0, 2 * np.pi, size=N)
   148                                           
   149                                               # Local frame scattering vectors (z-aligned frame)
   150     70344    4619781.0     65.7      0.7      x_local = np.sin(scatter_theta) * np.cos(scatter_phi)
   151     70344    2195251.0     31.2      0.3      y_local = np.sin(scatter_theta) * np.sin(scatter_phi)
   152     70344     919370.0     13.1      0.1      z_local = np.cos(scatter_theta)
   153     70344   20889421.0    297.0      3.0      local_dirs = np.stack((x_local, y_local, z_local), axis=1)
   154                                           
   155                                               # Build rotation matrices per photon
   156                                               # rotation_matrices = np.array([compute_rotation_matrix(v) for v in incoming_dirs])  # (N, 3, 3)
   157     70344  237256412.0   3372.8     33.7      rotation_matrices = build_rotation_matrices(incoming_dirs)
   158                                           
   159                                               # Apply rotations: batched matrix-vector multiplication
   160     70344   19460636.0    276.6      2.8      directions = np.einsum('nij,nj->ni', rotation_matrices, local_dirs)
   161     70344     847405.0     12.0      0.1      return directions

Total time: 113.202 s
File: D:\data\Richard\.Studium\Dresden\MA 3. Semester\KP Photo\laser_bathymetry_simulator\simulation.py
Function: handle_seafloor_reflection at line 547

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   547                                               @profile
   548                                               def handle_seafloor_reflection(
   549                                                   self,
   550                                                   positions: NDArray[np.float32],
   551                                                   next_positions: NDArray[np.float32],
   552                                                   directions: NDArray[np.float32],
   553                                                   energies: NDArray[np.float32],
   554                                                   already_reflected: NDArray,
   555                                                   forward: bool
   556                                               ) -> Tuple[NDArray[np.float32], NDArray[np.float32], NDArray[np.float32], NDArray[np.float32]]:
   557     53019    1861533.0     35.1      0.2          step = next_positions - positions
   558     53019     685031.0     12.9      0.1          y0 = positions[:, 1]
   559     53019     346760.0      6.5      0.0          dy = step[:, 1]
   560                                           
   561    106038   11369300.0    107.2      1.0          with np.errstate(divide='ignore', invalid='ignore'):
   562     53019    2853857.0     53.8      0.3              f = (self.seafloor_y - y0) / dy
   563     53019   12004424.0    226.4      1.1              f = np.clip(f, 0.0, 1.0)
   564                                           
   565     53019    3573276.0     67.4      0.3          intersection = positions + f[:, np.newaxis] * step
   566     53019   15954513.0    300.9      1.4          normals = np.tile(np.array([[0, 1, 0]], dtype=np.float32), (len(positions), 1))
   567                                           
   568                                                   # Sample reflection directions toward the sensor
   569     53019 1030831182.0  19442.7     91.1          reflected_dirs = self.seafloor_reflection_function_batch(directions, normals)
   570                                           
   571     53019   15255911.0    287.7      1.3          step_lengths = np.linalg.norm(step, axis=1)
   572     53019    1506937.0     28.4      0.1          remaining_fraction = 1.0 - f
   573     53019    3149497.0     59.4      0.3          remaining_step = reflected_dirs * (remaining_fraction[:, np.newaxis] * step_lengths[:, np.newaxis])
   574                                           
   575     53019    1406979.0     26.5      0.1          final_positions = intersection + remaining_step
   576                                           
   577     53019     205313.0      3.9      0.0          if forward:
   578     53019   24082780.0    454.2      2.1              self.store_photons(intersection, directions, energies, f + self.current_step, True, already_reflected)
   579                                                   else:
   580                                                       self.sample_photons(intersection, directions, energies, f + self.current_step, True)
   581                                           
   582     53019    1724143.0     32.5      0.2          energies *= self.world_settings.seafloor_albedo
   583     53019    4352093.0     82.1      0.4          already_reflected = np.full(len(energies), True)
   584                                           
   585     53019     856951.0     16.2      0.1          return final_positions, reflected_dirs, energies, intersection, already_reflected

Total time: 114.657 s
File: D:\data\Richard\.Studium\Dresden\MA 3. Semester\KP Photo\laser_bathymetry_simulator\simulation.py
Function: handle_water_scatter at line 666

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   666                                               @profile
   667                                               def handle_water_scatter(
   668                                                   self,
   669                                                   positions: NDArray[np.float32],
   670                                                   next_positions: NDArray[np.float32],
   671                                                   directions: NDArray[np.float32],
   672                                                   energies: NDArray[np.float32],
   673                                                   scatter_distances: NDArray[np.float32],
   674                                                   forward: bool
   675                                               ) -> Tuple[NDArray[np.float32], NDArray[np.float32], NDArray[np.float32], NDArray[np.float32], NDArray[np.float32]]:
   676                                                   """
   677                                                   Handle scattering and general traversing in water.
   678                                           
   679                                                   Returns:
   680                                                       new_positions, new_directions, new_energies, scatter_points, new_scatter_distances
   681                                                   """
   682                                           
   683     73210   11316405.0    154.6      1.0          step_vectors = next_positions - positions
   684     73210   87809447.0   1199.4      7.7          step_lengths = np.linalg.norm(step_vectors, axis=1)
   685                                                   # print(step_lengths.mean())
   686                                                   
   687     73210    3256613.0     44.5      0.3          scatter_occurs = scatter_distances <= step_lengths
   688     73210    2820869.0     38.5      0.2          no_scatter = ~scatter_occurs
   689                                           
   690                                                   # Allocate outputs
   691     73210    3113824.0     42.5      0.3          new_positions = np.empty_like(positions)
   692     73210    8480029.0    115.8      0.7          new_directions = directions.copy()
   693     73210    2000834.0     27.3      0.2          new_energies = energies.copy()
   694     73210   15393848.0    210.3      1.3          scatter_points = np.full_like(positions, np.nan)
   695     73210    2907914.0     39.7      0.3          new_scatter_distances = scatter_distances.copy()
   696                                           
   697                                                   # --- No scatter: move fully
   698     73210  126992939.0   1734.6     11.1          new_positions[no_scatter] = next_positions[no_scatter]
   699     73210   14458472.0    197.5      1.3          new_scatter_distances[no_scatter] -= step_lengths[no_scatter]
   700                                           
   701                                                   # if not forward:
   702                                                   #     self.sample_photons(positions[no_scatter], directions[no_scatter], energies[no_scatter], np.full(len(positions[no_scatter]), self.current_step), False)
   703                                           
   704                                                   # --- Scatter case
   705     73210   18440071.0    251.9      1.6          if np.any(scatter_occurs):
   706     70344    6386987.0     90.8      0.6              idx = np.nonzero(scatter_occurs)[0]
   707     70344    3129834.0     44.5      0.3              t = scatter_distances[idx] / step_lengths[idx]
   708     70344    6824029.0     97.0      0.6              scatter_vec = step_vectors[idx] * t[:, None]
   709     70344    3258774.0     46.3      0.3              scatter_pos = positions[idx] + scatter_vec
   710     70344    2045425.0     29.1      0.2              scatter_points[idx] = scatter_pos
   711                                           
   712                                                       # Random azimuth and longitudinal angle (based on ff phase function)
   713                                                       # f2 = self.rng.uniform(0, 2 * np.pi, size=len(idx)).astype(np.float32)
   714                                                       # rand_ct = self.rng.random(len(idx)).astype(np.float32)
   715                                                       # ct2 = np.interp(rand_ct, self.world_settings.ff_phase_cdf, self.world_settings.ct_r).astype(np.float32)
   716                                           
   717                                                       # ux2 = directions[idx][:, 0]
   718                                                       # uy2 = directions[idx][:, 1]
   719                                                       # uz2 = directions[idx][:, 2]
   720                                           
   721                                                       # same_z_mask = np.abs(uz2) > 0.99999
   722                                                       # new_dir = np.empty((len(idx), 3), dtype=np.float32)
   723                                           
   724                                                       # sin_ct2 = np.sin(ct2)
   725                                                       # cos_ct2 = np.cos(ct2)
   726                                           
   727                                                       # # Case 1: nearly aligned with Z
   728                                                       # new_dir[same_z_mask, 0] = sin_ct2[same_z_mask] * np.cos(f2[same_z_mask])
   729                                                       # new_dir[same_z_mask, 1] = sin_ct2[same_z_mask] * np.sin(f2[same_z_mask])
   730                                                       # new_dir[same_z_mask, 2] = np.sign(uz2[same_z_mask]) * cos_ct2[same_z_mask]
   731                                           
   732                                                       # # Case 2: general case
   733                                                       # not_same_z = ~same_z_mask
   734                                                       # denom = np.sqrt(1 - uz2[not_same_z]**2)
   735                                                       # sin_f2 = np.sin(f2[not_same_z])
   736                                                       # cos_f2 = np.cos(f2[not_same_z])
   737                                           
   738                                                       # new_dir[not_same_z, 0] = (
   739                                                       #     sin_ct2[not_same_z] * (
   740                                                       #         ux2[not_same_z] * uz2[not_same_z] * cos_f2 -
   741                                                       #         uy2[not_same_z] * sin_f2
   742                                                       #     ) / denom +
   743                                                       #     ux2[not_same_z] * cos_ct2[not_same_z]
   744                                                       # )
   745                                                       # new_dir[not_same_z, 1] = (
   746                                                       #     sin_ct2[not_same_z] * (
   747                                                       #         uy2[not_same_z] * uz2[not_same_z] * cos_f2 +
   748                                                       #         ux2[not_same_z] * sin_f2
   749                                                       #     ) / denom +
   750                                                       #     uy2[not_same_z] * cos_ct2[not_same_z]
   751                                                       # )
   752                                                       # new_dir[not_same_z, 2] = (
   753                                                       #     -sin_ct2[not_same_z] * denom * cos_f2 +
   754                                                       #     uz2[not_same_z] * cos_ct2[not_same_z]
   755                                                       # )
   756                                           
   757                                                       # # Normalize directions
   758                                                       # new_dir = np_vec.normalize_batch(new_dir)
   759                                                       # new_directions[idx] = new_dir
   760     70344  751006242.0  10676.2     65.5              new_dir = np_vec.normalize_batch(sample_scattering_directions_batch(self.ff_phase, self.ff_theta, directions[idx], self.rng))
   761     70344    3757497.0     53.4      0.3              new_directions[idx] = new_dir
   762                                           
   763                                                       # Energy loss due to scattering
   764     70344    4795553.0     68.2      0.4              new_energies[idx] *= (self.world_settings.attenuation_per_scatter)
   765                                           
   766                                                       # Move remaining distance after scattering
   767     70344    1925759.0     27.4      0.2              remaining_fraction = 1.0 - t
   768     70344    1403895.0     20.0      0.1              remaining_distance = remaining_fraction * step_lengths[idx]
   769     70344    4231577.0     60.2      0.4              final_positions = scatter_pos + new_dir * remaining_distance[:, None]
   770                                           
   771     70344    2361691.0     33.6      0.2              new_positions[idx] = final_positions
   772                                           
   773                                                       # Resample new scatter distances
   774                                                       # matlab uses: rand_vals = 1 - np.exp(-self.rng.random(len(idx)).astype(np.float32))
   775     70344    4424535.0     62.9      0.4              rand_vals = self.rng.random(len(idx)).astype(np.float32)
   776     70344    6807405.0     96.8      0.6              new_scatter_distances[idx] = -np.log(rand_vals) / self.world_settings.lidar_attenuation_coefficient
   777                                                       
   778     70344     423249.0      6.0      0.0              if forward:
   779     70344   45024138.0    640.1      3.9                  self.store_photons(scatter_points[idx], directions[idx], energies[idx], t + self.current_step, False)
   780                                                       else:
   781                                                           self.sample_photons(scatter_points[idx], directions[idx], energies[idx], t + self.current_step, False)
   782                                           
   783     73210    1773834.0     24.2      0.2          return new_positions, new_directions, new_energies, new_scatter_distances, scatter_points

Total time: 440.915 s
File: D:\data\Richard\.Studium\Dresden\MA 3. Semester\KP Photo\laser_bathymetry_simulator\simulation.py
Function: simulate_photon_step at line 302

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   302                                               @profile
   303                                               def simulate_photon_step(
   304                                                   self,
   305                                                   positions: NDArray[np.float32],    # (N, 3)
   306                                                   directions: NDArray[np.float32],   # (N, 3)
   307                                                   velocities: NDArray[np.float32],   # (N, 3)
   308                                                   energies: NDArray[np.float32],     # (N, 3)
   309                                                   scatter_distances: NDArray[np.float32],     # (N, 3)
   310                                                   already_reflected: NDArray,     # (N, 3)
   311                                                   forward: bool
   312                                               ) -> Tuple[NDArray[np.float32], NDArray[np.float32], NDArray[np.float32], NDArray[np.float32], NDArray[np.float32], NDArray[np.float32], NDArray]:
   313                                                   """
   314                                                   Simulates a single step of photon movement and updates direction/position based on medium transitions.
   315                                                   Returns updated positions, directions, states, and previous positions for logging.
   316                                                   """
   317                                           
   318    125000  380560075.0   3044.5      8.6          next_positions = positions + directions * velocities[:,np.newaxis] * self.time_step
   319    125000   25050041.0    200.4      0.6          interaction_points = np.full_like(positions, np.nan, dtype=np.float32)
   320                                           
   321    125000    1599274.0     12.8      0.0          y_current = positions[:, 1]
   322    125000     762731.0      6.1      0.0          y_next = next_positions[:, 1]
   323    125000  402636504.0   3221.1      9.1          states = self.evaluate_state(y_current, y_next)
   324                                           
   325    125000   43726446.0    349.8      1.0          air_idx = np.nonzero(states == PhotonState.IN_AIR.value)[0]
   326    125000   14617711.0    116.9      0.3          enter_idx = np.nonzero(states == PhotonState.ENTERING_WATER.value)[0]
   327    125000   25140511.0    201.1      0.6          water_idx = np.nonzero(states == PhotonState.IN_WATER.value)[0]
   328    125000   14796678.0    118.4      0.3          hit_floor_idx = np.nonzero(states == PhotonState.HITTING_SEAFLOOR.value)[0]
   329    125000   14343221.0    114.7      0.3          exit_idx = np.nonzero(states == PhotonState.EXITING_WATER.value)[0]
   330                                           
   331                                                   # Process each state
   332    125000  622176350.0   4977.4     14.1          positions[air_idx] = next_positions[air_idx]
   333    125000    1477321.0     11.8      0.0          if water_idx.size > 0:
   334    146420 1174361250.0   8020.5     26.6              water_positions, water_directions, water_energies, new_scatter_distances, scatter_points = self.handle_water_scatter(
   335     73210   50191531.0    685.6      1.1                  positions[water_idx],
   336     73210   50748669.0    693.2      1.2                  next_positions[water_idx],
   337     73210   56454813.0    771.1      1.3                  directions[water_idx],
   338     73210    9139468.0    124.8      0.2                  energies[water_idx],
   339     73210    8956946.0    122.3      0.2                  scatter_distances[water_idx],
   340     73210     236680.0      3.2      0.0                  forward = forward
   341                                                       )
   342     73210   62751278.0    857.1      1.4              positions[water_idx] = water_positions
   343     73210   60517630.0    826.6      1.4              directions[water_idx] = water_directions
   344     73210    9054573.0    123.7      0.2              energies[water_idx] = water_energies
   345     73210    9037031.0    123.4      0.2              scatter_distances[water_idx] = new_scatter_distances
   346     73210   61605052.0    841.5      1.4              interaction_points[water_idx] = scatter_points
   347                                           
   348    125000    1140556.0      9.1      0.0          if enter_idx.size > 0:
   349        80     471685.0   5896.1      0.0              refracted_positions, refracted_directions, new_scatter_distances, intersection_points = self.handle_enter_exit_water_refraction(
   350        40      31221.0    780.5      0.0                  positions[enter_idx],
   351        40      32542.0    813.5      0.0                  next_positions[enter_idx],
   352        40      30808.0    770.2      0.0                  directions[enter_idx],
   353        40       4270.0    106.8      0.0                  scatter_distances[enter_idx],
   354        40        211.0      5.3      0.0                  1,
   355        40        227.0      5.7      0.0                  self.world_settings.refractive_index_water,
   356        40        138.0      3.5      0.0                  False,
   357        40        130.0      3.2      0.0                  forward = forward
   358                                                       )
   359        40      34958.0    874.0      0.0              positions[enter_idx] = refracted_positions
   360        40      32519.0    813.0      0.0              directions[enter_idx] = refracted_directions
   361        40       4281.0    107.0      0.0              scatter_distances[enter_idx] = new_scatter_distances
   362        40      33769.0    844.2      0.0              interaction_points[enter_idx] = intersection_points
   363                                           
   364    125000     710062.0      5.7      0.0          if hit_floor_idx.size > 0:
   365    106038 1143620094.0  10785.0     25.9              reflected_positions, reflected_directions, reflected_energies, intersection_points, reflected_already_reflected = self.handle_seafloor_reflection(
   366     53019    1922816.0     36.3      0.0                  positions[hit_floor_idx],
   367     53019    1530810.0     28.9      0.0                  next_positions[hit_floor_idx],
   368     53019    1110826.0     21.0      0.0                  directions[hit_floor_idx],
   369     53019     443945.0      8.4      0.0                  energies[hit_floor_idx],
   370     53019     635292.0     12.0      0.0                  already_reflected[hit_floor_idx],
   371     53019     137648.0      2.6      0.0                  forward = forward
   372                                                       )
   373                                                       # print(reflected_positions.shape)
   374     53019    2757685.0     52.0      0.1              positions[hit_floor_idx] = reflected_positions
   375     53019    1268004.0     23.9      0.0              directions[hit_floor_idx] = reflected_directions
   376     53019     490442.0      9.3      0.0              energies[hit_floor_idx] = reflected_energies
   377     53019    1219131.0     23.0      0.0              interaction_points[hit_floor_idx] = intersection_points
   378     53019     393008.0      7.4      0.0              already_reflected[hit_floor_idx] = reflected_already_reflected
   379                                           
   380    125000     813418.0      6.5      0.0          if exit_idx.size > 0:
   381    117750  135951680.0   1154.6      3.1              refracted_positions, refracted_directions, new_scatter_distances, intersection_points = self.handle_enter_exit_water_refraction(
   382     58875    1967109.0     33.4      0.0                  positions[exit_idx],
   383     58875    1536026.0     26.1      0.0                  next_positions[exit_idx],
   384     58875    1320175.0     22.4      0.0                  directions[exit_idx],
   385     58875     548892.0      9.3      0.0                  scatter_distances[exit_idx],
   386     58875     218059.0      3.7      0.0                  self.world_settings.refractive_index_water,
   387     58875     166362.0      2.8      0.0                  1,
   388     58875     151850.0      2.6      0.0                  True,
   389     58875     137522.0      2.3      0.0                  forward = forward
   390                                                       )
   391     58875    2172599.0     36.9      0.0              positions[exit_idx] = refracted_positions
   392     58875    1211604.0     20.6      0.0              directions[exit_idx] = refracted_directions
   393     58875     397389.0      6.7      0.0              scatter_distances[exit_idx] = new_scatter_distances
   394     58875    1256400.0     21.3      0.0              interaction_points[exit_idx] = intersection_points
   395                                           
   396    125000    3304563.0     26.4      0.1          return positions, directions, velocities, energies, scatter_distances, interaction_points, already_reflected

Total time: 447.5 s
File: D:\data\Richard\.Studium\Dresden\MA 3. Semester\KP Photo\laser_bathymetry_simulator\simulation.py
Function: simulate_batch at line 63

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    63                                               @profile
    64                                               def simulate_batch(self, num_photons: int, steps: int, forward: bool = True, num_samples_history: int = 0):
    65        10         71.0      7.1      0.0          self.current_step = 0
    66        10        286.0     28.6      0.0          inner_start_time = time.time()
    67                                           
    68        10         35.0      3.5      0.0          N = num_photons
    69        10       4777.0    477.7      0.0          history_samples = self.rng.integers(0, num_photons, num_samples_history)
    70                                           
    71        10       2494.0    249.4      0.0          positions = np.zeros((N, 3), dtype=np.float32)
    72                                           
    73        10     202512.0  20251.2      0.0          directions = np_vec.sample_directions_in_cone(np.array(self.laser_settings.laser_direction), self.laser_settings.laser_divergence_angle if forward else self.laser_settings.field_of_view, N, self.rng)
    74                                           
    75        10       3634.0    363.4      0.0          velocities = np.full(N, self.world_settings.light_speed_air, dtype=np.float32)
    76        10       1567.0    156.7      0.0          energies = np.full(N, 1, dtype=np.float32)
    77        10       1531.0    153.1      0.0          scatter_distances = np.full(N, np.inf, dtype=np.float32)
    78        10        977.0     97.7      0.0          already_reflected = np.full(N, False, dtype=bool)
    79                                           
    80        10        288.0     28.8      0.0          full_histories: List[List[NDArray[np.float32]]] = [[] for _ in range(num_samples_history)]
    81                                           
    82        10       1969.0    196.9      0.0          for i, pos in enumerate(positions[history_samples]):
    83                                                       full_histories[i].append(pos.copy())
    84                                           
    85                                           
    86    125010     548797.0      4.4      0.0          for c_step in range(steps * self.sample_multiplier):
    87    125000 4464523949.0  35716.2     99.8              positions, directions, velocities, energies, scatter_distances, interaction_points, already_reflected = self.simulate_photon_step(positions, directions, velocities, energies, scatter_distances, already_reflected, forward = forward)
    88    125000    8704193.0     69.6      0.2              for i, idx in enumerate(history_samples):
    89                                                           inter = interaction_points[idx]
    90                                                           if not np.isnan(inter).any():
    91                                                               full_histories[i].append(inter.copy())  # intermediate point
    92                                                           full_histories[i].append(positions[idx].copy())  # final position of this step
    93    125000     998693.0      8.0      0.0              self.current_step += 1
    94                                                       # if not forward and ((c_step + 1) / self.sample_multiplier) % 10 == 0:
    95                                                       #     print(f"current at inner step {(c_step + 1) / self.sample_multiplier} after {(time.time() - inner_start_time):.2f} s = {((time.time() - inner_start_time) / 60):.2f} min")
    96                                           
    97        10        226.0     22.6      0.0          return full_histories

Total time: 450.187 s
File: D:\data\Richard\.Studium\Dresden\MA 3. Semester\KP Photo\laser_bathymetry_simulator\only_forwards.py
Function: main at line 13

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    13                                           @profile
    14                                           def main():
    15                                               global simulation, rng
    16         1      38849.0  38849.0      0.0      simulation = Simulation(rng)
    17         1         31.0     31.0      0.0      start = time.time()
    18         1          6.0      6.0      0.0      photons_per_batch = 25_000
    19         1          3.0      3.0      0.0      batches = 10
    20         1          2.0      2.0      0.0      steps = 1250
    21         1          2.0      2.0      0.0      visualize_paths = 0
    22                                           
    23                                               # profiler = cProfile.Profile()
    24                                               # profiler.enable()
    25                                           
    26        11         81.0      7.4      0.0      for i in range(batches):
    27        10 4477661879.0    4e+08     99.5          simulation.simulate_batch(photons_per_batch, steps, True, visualize_paths if i == batches - 1 else 0)
    28        10        104.0     10.4      0.0          if (i+1) % 5 == 0:
    29         2       4206.0   2103.0      0.0              print(f"{i+1} in {(time.time() - start):.2f} s = {((time.time() - start) / 60):.2f} min, estimated remaining: {((((time.time() - start) / 60) / (i+1)) * (batches - (i + 1))):.2f} min")
    30                                           
    31                                               # profiler.disable()
    32                                           
    33         1         63.0     63.0      0.0      elapsed = time.time() - start
    34         1       3499.0   3499.0      0.0      print(f"time forward: {elapsed:.6f} seconds = {(elapsed / 60):.2f} min")
    35                                           
    36                                               # stats = pstats.Stats(profiler).sort_stats('tottime')
    37                                               # stats.print_stats(30)  # Top 30 functions
    38                                           
    39         1   24164351.0    2e+07      0.5      simulation.photon_np_array = np.concatenate(simulation.photon_batches)

  0.00 seconds - D:\data\Richard\.Studium\Dresden\MA 3. Semester\KP Photo\laser_bathymetry_simulator\utils\gpt_ffscatter.py:6 - generate_ff_phase_function
  4.53 seconds - D:\data\Richard\.Studium\Dresden\MA 3. Semester\KP Photo\laser_bathymetry_simulator\simulation.py:99 - store_photons
 11.97 seconds - D:\data\Richard\.Studium\Dresden\MA 3. Semester\KP Photo\laser_bathymetry_simulator\simulation.py:587 - handle_enter_exit_water_refraction
 22.63 seconds - D:\data\Richard\.Studium\Dresden\MA 3. Semester\KP Photo\laser_bathymetry_simulator\utils\gpt_ffscatter.py:174 - build_rotation_matrices
 38.21 seconds - D:\data\Richard\.Studium\Dresden\MA 3. Semester\KP Photo\laser_bathymetry_simulator\simulation.py:279 - evaluate_state
 70.45 seconds - D:\data\Richard\.Studium\Dresden\MA 3. Semester\KP Photo\laser_bathymetry_simulator\utils\gpt_ffscatter.py:124 - sample_scattering_directions_batch
113.20 seconds - D:\data\Richard\.Studium\Dresden\MA 3. Semester\KP Photo\laser_bathymetry_simulator\simulation.py:547 - handle_seafloor_reflection
114.66 seconds - D:\data\Richard\.Studium\Dresden\MA 3. Semester\KP Photo\laser_bathymetry_simulator\simulation.py:666 - handle_water_scatter
440.92 seconds - D:\data\Richard\.Studium\Dresden\MA 3. Semester\KP Photo\laser_bathymetry_simulator\simulation.py:302 - simulate_photon_step
447.50 seconds - D:\data\Richard\.Studium\Dresden\MA 3. Semester\KP Photo\laser_bathymetry_simulator\simulation.py:63 - simulate_batch
450.19 seconds - D:\data\Richard\.Studium\Dresden\MA 3. Semester\KP Photo\laser_bathymetry_simulator\only_forwards.py:13 - main
