Timer unit: 1e-07 s

Total time: 0.0010484 s
File: D:\data\Richard\.Studium\Dresden\MA 3. Semester\KP Photo\laser_bathymetry_simulator\utils\gpt_ffscatter.py
Function: generate_ff_phase_function at line 6

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     6                                           @profile
     7                                           def generate_ff_phase_function(n_ff=1.1, M=18000):
     8                                               """
     9                                               Generate the Fournier-Forand phase function with given parameters.
    10                                               """
    11                                               # Scattering angle from 0 to pi
    12         1       1312.0   1312.0     12.5      theta = np.linspace(0, np.pi, M)
    13         1        994.0    994.0      9.5      mu = np.cos(theta)  # Cosine of scattering angle
    14                                           
    15                                               # Simple Fournier-Forand phase function approximation (single parameter version)
    16                                               # p(theta) = 1 / (1 + (n_ff * theta)^2)^(1.5)
    17         1       3079.0   3079.0     29.4      ff_phase = 1 / (1 + (n_ff * theta)**2)**1.5
    18                                           
    19                                               # Normalize so integral over sphere is 1
    20         1        963.0    963.0      9.2      sin_theta = np.sin(theta)
    21         1       3984.0   3984.0     38.0      normalization = np.trapezoid(ff_phase * sin_theta * 2 * np.pi, theta)
    22         1        144.0    144.0      1.4      ff_phase /= normalization
    23                                           
    24         1          8.0      8.0      0.1      return theta, ff_phase

Total time: 5.23261 s
File: D:\data\Richard\.Studium\Dresden\MA 3. Semester\KP Photo\laser_bathymetry_simulator\simulation.py
Function: store_photons at line 99

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    99                                               @profile
   100                                               def store_photons(
   101                                                   self,
   102                                                   positions: NDArray[np.float32],
   103                                                   directions: NDArray[np.float32],
   104                                                   energies: NDArray[np.float32],
   105                                                   time_steps: NDArray[np.float32],
   106                                                   reflection: bool,
   107                                                   already_reflected = None
   108                                               ) -> None:
   109    123567    1197724.0      9.7      2.3          n = positions.shape[0]
   110    123567   33516819.0    271.2     64.1          new_photons = np.empty(n, dtype=photon_dtype)
   111    123567     512635.0      4.1      1.0          if already_reflected is None:
   112     70294    6794030.0     96.7     13.0              already_reflected = np.full(n, True)
   113    123567    2617384.0     21.2      5.0          new_photons["position"] = positions
   114    123567    1236185.0     10.0      2.4          new_photons["direction"] = directions
   115    123567    1050378.0      8.5      2.0          new_photons["energy"] = energies
   116    123567    1006050.0      8.1      1.9          new_photons["time"] = time_steps
   117    123567    1702481.0     13.8      3.3          new_photons["reflection"] = reflection
   118    123567    1070952.0      8.7      2.0          new_photons["already_reflected"] = already_reflected
   119                                           
   120    123567    1621483.0     13.1      3.1          self.photon_batches.append(new_photons)

Total time: 13.475 s
File: D:\data\Richard\.Studium\Dresden\MA 3. Semester\KP Photo\laser_bathymetry_simulator\simulation.py
Function: handle_enter_exit_water_refraction at line 587

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   587                                               @profile
   588                                               def handle_enter_exit_water_refraction(
   589                                                   self,
   590                                                   positions: NDArray[np.float32],
   591                                                   next_positions: NDArray[np.float32],
   592                                                   directions: NDArray[np.float32],
   593                                                   scatter_distances: NDArray[np.float32],
   594                                                   n1: float,
   595                                                   n2: float,
   596                                                   invert_normals: bool,
   597                                                   forward: bool,
   598                                               ) -> Tuple[NDArray[np.float32], NDArray[np.float32], NDArray[np.float32], NDArray[np.float32]]:
   599                                                   """
   600                                                   Handle refraction or reflection at a flat water surface.
   601                                           
   602                                                   Args:
   603                                                       positions: (N, 3) current photon positions
   604                                                       next_positions: (N, 3) next positions
   605                                                       directions: (N, 3) current directions (normalized)
   606                                                       n1: refractive index of current medium (e.g. air)
   607                                                       n2: refractive index of next medium (e.g. water)
   608                                                       invert_normals: True if photon is exiting the water
   609                                                       forward: Whether this is forward time stepping
   610                                                       attenuation_coefficient: Used to sample scattering distances (only when entering water)
   611                                           
   612                                                   Returns:
   613                                                       - updated positions (after water interaction)
   614                                                       - updated directions
   615                                                       - intersection points with water surface
   616                                                       - scattering distances (np.inf if photon is reflected or not entering water)
   617                                                   """
   618                                           
   619     59078   17816505.0    301.6     13.2          normals = np.tile(np.array([[0, -1 if invert_normals else 1, 0]], dtype=np.float32), (len(positions), 1))
   620                                           
   621     59078    1572476.0     26.6      1.2          step = next_positions - positions
   622     59078     647644.0     11.0      0.5          y0 = positions[:, 1]
   623     59078     370085.0      6.3      0.3          dy = step[:, 1]
   624                                           
   625    118156   11331700.0     95.9      8.4          with np.errstate(divide='ignore', invalid='ignore'):
   626     59078    2620546.0     44.4      1.9              f = (self.water_surface_y - y0) / dy
   627     59078   12085825.0    204.6      9.0              f = np.clip(f, 0.0, 1.0)
   628                                           
   629     59078    3854670.0     65.2      2.9          intersection = positions + f[:, np.newaxis] * step
   630                                           
   631                                                   # Refraction calculation
   632     59078     356810.0      6.0      0.3          eta = n1 / n2
   633     59078     193298.0      3.3      0.1          I = directions
   634     59078     155344.0      2.6      0.1          N = normals
   635                                           
   636     59078   12337430.0    208.8      9.2          cos_i = -np.einsum('ij,ij->i', I, N)
   637     59078    5060563.0     85.7      3.8          k = 1.0 - eta**2 * (1.0 - cos_i**2)
   638     59078    1951111.0     33.0      1.4          tir_mask = k < 0.0  # total internal reflection
   639                                           
   640                                                   # Reflected directions
   641     59078    8780405.0    148.6      6.5          reflected_dirs = I - 2 * np.einsum('ij,ij->i', I, N)[:, None] * N
   642                                           
   643                                                   # Refracted directions
   644     59078    2947676.0     49.9      2.2          sqrt_k = np.sqrt(np.maximum(k, 0.0))
   645     59078    4612305.0     78.1      3.4          refracted_dirs = eta * I + (eta * cos_i - sqrt_k)[:, None] * N
   646                                           
   647                                                   # Choose final direction
   648     59078    4261113.0     72.1      3.2          new_directions = np.where(tir_mask[:, None], reflected_dirs, refracted_dirs)
   649                                           
   650                                                   # Continue step into medium
   651     59078   17524615.0    296.6     13.0          step_lengths = np.linalg.norm(step, axis=1)
   652     59078    1336224.0     22.6      1.0          remaining_fraction = 1.0 - f
   653     59078    2535656.0     42.9      1.9          remaining_step = new_directions * (remaining_fraction[:, None] * step_lengths[:, None])
   654     59078     731998.0     12.4      0.5          final_positions = intersection + remaining_step
   655                                           
   656                                                   # Scatter distances: only for refraction into water
   657     59078     297847.0      5.0      0.2          if not invert_normals:
   658        40       1886.0     47.1      0.0              refracted_mask = ~tir_mask
   659                                                       # matlab uses: rand = 1 - np.exp(-self.rng.random(np.count_nonzero(refracted_mask)).astype(np.float32))
   660        40      25527.0    638.2      0.0              rand = self.rng.random(np.count_nonzero(refracted_mask)).astype(np.float32)
   661        40      17460.0    436.5      0.0              dpath = -np.log(rand) / self.world_settings.lidar_attenuation_coefficient
   662        40       5015.0    125.4      0.0              scatter_distances[refracted_mask] = dpath.astype(np.float32)
   663                                           
   664     59078   21318003.0    360.8     15.8          return final_positions, np_vec.normalize_batch(new_directions), scatter_distances, intersection

Total time: 25.1051 s
File: D:\data\Richard\.Studium\Dresden\MA 3. Semester\KP Photo\laser_bathymetry_simulator\utils\gpt_ffscatter.py
Function: build_rotation_matrices at line 174

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   174                                           @profile
   175                                           def build_rotation_matrices(incoming_dirs):
   176                                               """
   177                                               Vectorized construction of rotation matrices to align local +z with incoming_dirs.
   178                                               
   179                                               Parameters:
   180                                                   incoming_dirs: (N, 3) array of incoming unit direction vectors.
   181                                                   
   182                                               Returns:
   183                                                   rotation_matrices: (N, 3, 3) array of rotation matrices.
   184                                               """
   185     70294     636839.0      9.1      0.3      N = incoming_dirs.shape[0]
   186     70294   33628208.0    478.4     13.4      w = incoming_dirs / np.linalg.norm(incoming_dirs, axis=1, keepdims=True)  # (N, 3)
   187                                           
   188                                               # Choose "up" vector adaptively to avoid numerical instability
   189     70294    5328748.0     75.8      2.1      use_z_up = np.abs(w[:, 2]) < 0.99
   190     70294    9473022.0    134.8      3.8      up = np.zeros_like(w)
   191     70294    8470160.0    120.5      3.4      up[use_z_up] = np.array([0, 0, 1])
   192     70294    4092120.0     58.2      1.6      up[~use_z_up] = np.array([1, 0, 0])
   193                                           
   194     70294   83471677.0   1187.5     33.2      u = np.cross(up, w)
   195     70294   21721074.0    309.0      8.7      u /= np.linalg.norm(u, axis=1, keepdims=True)
   196                                           
   197     70294   68987477.0    981.4     27.5      v = np.cross(w, u)
   198                                           
   199                                               # Stack u, v, w as rotation matrix columns
   200     70294   14436440.0    205.4      5.8      rotation_matrices = np.stack((u, v, w), axis=2)  # shape (N, 3, 3)
   201     70294     804850.0     11.4      0.3      return rotation_matrices

Total time: 32.7713 s
File: D:\data\Richard\.Studium\Dresden\MA 3. Semester\KP Photo\laser_bathymetry_simulator\simulation.py
Function: evaluate_state at line 259

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   259                                               @profile
   260                                               def evaluate_state(
   261                                                   self,
   262                                                   y_current: NDArray[np.float32],
   263                                                   y_next: NDArray[np.float32]
   264                                               ) -> NDArray[np.int32]:
   265    125000   29765903.0    238.1      9.1          states = np.full_like(y_current, PhotonState.IN_AIR.value, dtype=np.int32)
   266                                           
   267    125000   63044787.0    504.4     19.2          air_to_water = (y_current > self.water_surface_y) & (y_next <= self.water_surface_y)
   268    125000   52155383.0    417.2     15.9          in_water = (y_current <= self.water_surface_y) & (y_next > self.seafloor_y)
   269    125000   52215870.0    417.7     15.9          water_to_floor = (y_current > self.seafloor_y) & (y_next <= self.seafloor_y)
   270    125000   51891468.0    415.1     15.8          water_to_air = (y_current <= self.water_surface_y) & (y_next > self.water_surface_y)
   271                                           
   272    125000    8858400.0     70.9      2.7          states[air_to_water] = PhotonState.ENTERING_WATER.value
   273    125000   52917152.0    423.3     16.1          states[in_water] = PhotonState.IN_WATER.value
   274    125000    8468877.0     67.8      2.6          states[water_to_floor] = PhotonState.HITTING_SEAFLOOR.value
   275    125000    7008657.0     56.1      2.1          states[water_to_air] = PhotonState.EXITING_WATER.value
   276                                           
   277    125000    1386342.0     11.1      0.4          return states

Total time: 78.9332 s
File: D:\data\Richard\.Studium\Dresden\MA 3. Semester\KP Photo\laser_bathymetry_simulator\utils\gpt_ffscatter.py
Function: sample_scattering_directions_batch at line 124

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   124                                           @profile
   125                                           def sample_scattering_directions_batch(ff_phase, theta, incoming_dirs, rng: np.random.Generator):
   126                                               """
   127                                               Vectorized batch sampling of scattering directions for arbitrary incoming directions.
   128                                               
   129                                               Parameters:
   130                                                   ff_phase: Phase function values
   131                                                   theta: Angle array (same length as ff_phase)
   132                                                   incoming_dirs: (N, 3) array of unit vectors representing incoming photon directions
   133                                                   
   134                                               Returns:
   135                                                   directions: (N, 3) numpy array of scattered unit direction vectors
   136                                               """
   137     70294     998156.0     14.2      0.1      N = incoming_dirs.shape[0]
   138                                           
   139                                               # CDF for inverse transform sampling
   140     70294  156832359.0   2231.1     19.9      cdf = np.cumsum(ff_phase * np.sin(theta))
   141     70294    8110088.0    115.4      1.0      cdf /= cdf[-1]
   142     70294  230424513.0   3278.0     29.2      inverse_cdf = interp1d(cdf, theta, kind='linear', bounds_error=False, fill_value=(theta[0], theta[-1]))
   143                                           
   144                                               # Sample scattering angles
   145     70294    8749716.0    124.5      1.1      random_vals = rng.random(N)
   146     70294   56873761.0    809.1      7.2      scatter_theta = inverse_cdf(random_vals)
   147     70294    9409072.0    133.9      1.2      scatter_phi = rng.uniform(0, 2 * np.pi, size=N)
   148                                           
   149                                               # Local frame scattering vectors (z-aligned frame)
   150     70294    5155199.0     73.3      0.7      x_local = np.sin(scatter_theta) * np.cos(scatter_phi)
   151     70294    2312981.0     32.9      0.3      y_local = np.sin(scatter_theta) * np.sin(scatter_phi)
   152     70294     932839.0     13.3      0.1      z_local = np.cos(scatter_theta)
   153     70294   23507769.0    334.4      3.0      local_dirs = np.stack((x_local, y_local, z_local), axis=1)
   154                                           
   155                                               # Build rotation matrices per photon
   156                                               # rotation_matrices = np.array([compute_rotation_matrix(v) for v in incoming_dirs])  # (N, 3, 3)
   157     70294  263680208.0   3751.1     33.4      rotation_matrices = build_rotation_matrices(incoming_dirs)
   158                                           
   159                                               # Apply rotations: batched matrix-vector multiplication
   160     70294   21423394.0    304.8      2.7      directions = np.einsum('nij,nj->ni', rotation_matrices, local_dirs)
   161     70294     922267.0     13.1      0.1      return directions

Total time: 124.358 s
File: D:\data\Richard\.Studium\Dresden\MA 3. Semester\KP Photo\laser_bathymetry_simulator\simulation.py
Function: handle_seafloor_reflection at line 547

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   547                                               @profile
   548                                               def handle_seafloor_reflection(
   549                                                   self,
   550                                                   positions: NDArray[np.float32],
   551                                                   next_positions: NDArray[np.float32],
   552                                                   directions: NDArray[np.float32],
   553                                                   energies: NDArray[np.float32],
   554                                                   already_reflected: NDArray,
   555                                                   forward: bool
   556                                               ) -> Tuple[NDArray[np.float32], NDArray[np.float32], NDArray[np.float32], NDArray[np.float32]]:
   557     53273    2596983.0     48.7      0.2          step = next_positions - positions
   558     53273     859357.0     16.1      0.1          y0 = positions[:, 1]
   559     53273     362518.0      6.8      0.0          dy = step[:, 1]
   560                                           
   561    106546   13230079.0    124.2      1.1          with np.errstate(divide='ignore', invalid='ignore'):
   562     53273    3542788.0     66.5      0.3              f = (self.seafloor_y - y0) / dy
   563     53273   13855264.0    260.1      1.1              f = np.clip(f, 0.0, 1.0)
   564                                           
   565     53273    4194063.0     78.7      0.3          intersection = positions + f[:, np.newaxis] * step
   566     53273   18724789.0    351.5      1.5          normals = np.tile(np.array([[0, 1, 0]], dtype=np.float32), (len(positions), 1))
   567                                           
   568                                                   # Sample reflection directions toward the sensor
   569     53273 1124726917.0  21112.5     90.4          reflected_dirs = self.seafloor_reflection_function_batch(directions, normals)
   570                                           
   571     53273   17444653.0    327.5      1.4          step_lengths = np.linalg.norm(step, axis=1)
   572     53273    1727320.0     32.4      0.1          remaining_fraction = 1.0 - f
   573     53273    3674231.0     69.0      0.3          remaining_step = reflected_dirs * (remaining_fraction[:, np.newaxis] * step_lengths[:, np.newaxis])
   574                                           
   575     53273    1548331.0     29.1      0.1          final_positions = intersection + remaining_step
   576                                           
   577     53273     171379.0      3.2      0.0          if forward:
   578     53273   28949771.0    543.4      2.3              self.store_photons(intersection, directions, energies, f + self.current_step, True, already_reflected)
   579                                                   else:
   580                                                       self.sample_photons(intersection, directions, energies, f + self.current_step, True)
   581                                           
   582     53273    1876587.0     35.2      0.2          energies *= self.world_settings.seafloor_albedo
   583     53273    5151424.0     96.7      0.4          already_reflected = np.full(len(energies), True)
   584                                           
   585     53273     944217.0     17.7      0.1          return final_positions, reflected_dirs, energies, intersection, already_reflected

Total time: 130.365 s
File: D:\data\Richard\.Studium\Dresden\MA 3. Semester\KP Photo\laser_bathymetry_simulator\simulation.py
Function: handle_water_scatter at line 666

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   666                                               @profile
   667                                               def handle_water_scatter(
   668                                                   self,
   669                                                   positions: NDArray[np.float32],
   670                                                   next_positions: NDArray[np.float32],
   671                                                   directions: NDArray[np.float32],
   672                                                   energies: NDArray[np.float32],
   673                                                   scatter_distances: NDArray[np.float32],
   674                                                   forward: bool
   675                                               ) -> Tuple[NDArray[np.float32], NDArray[np.float32], NDArray[np.float32], NDArray[np.float32], NDArray[np.float32]]:
   676                                                   """
   677                                                   Handle scattering and general traversing in water.
   678                                           
   679                                                   Returns:
   680                                                       new_positions, new_directions, new_energies, scatter_points, new_scatter_distances
   681                                                   """
   682                                           
   683     73210   15062155.0    205.7      1.2          step_vectors = next_positions - positions
   684     73210  102476833.0   1399.8      7.9          step_lengths = np.linalg.norm(step_vectors, axis=1)
   685                                                   # print(step_lengths.mean())
   686                                                   
   687     73210    4227790.0     57.7      0.3          scatter_occurs = scatter_distances <= step_lengths
   688     73210    3238025.0     44.2      0.2          no_scatter = ~scatter_occurs
   689                                           
   690                                                   # Allocate outputs
   691     73210    4130367.0     56.4      0.3          new_positions = np.empty_like(positions)
   692     73210   10446091.0    142.7      0.8          new_directions = directions.copy()
   693     73210    2496682.0     34.1      0.2          new_energies = energies.copy()
   694     73210   19316099.0    263.8      1.5          scatter_points = np.full_like(positions, np.nan)
   695     73210    3412929.0     46.6      0.3          new_scatter_distances = scatter_distances.copy()
   696                                           
   697                                                   # --- No scatter: move fully
   698     73210  141921604.0   1938.6     10.9          new_positions[no_scatter] = next_positions[no_scatter]
   699     73210   17110318.0    233.7      1.3          new_scatter_distances[no_scatter] -= step_lengths[no_scatter]
   700                                           
   701                                                   # if not forward:
   702                                                   #     self.sample_photons(positions[no_scatter], directions[no_scatter], energies[no_scatter], np.full(len(positions[no_scatter]), self.current_step), False)
   703                                           
   704                                                   # --- Scatter case
   705     73210   21789588.0    297.6      1.7          if np.any(scatter_occurs):
   706     70294    7767122.0    110.5      0.6              idx = np.nonzero(scatter_occurs)[0]
   707     70294    3655304.0     52.0      0.3              t = scatter_distances[idx] / step_lengths[idx]
   708     70294    8238738.0    117.2      0.6              scatter_vec = step_vectors[idx] * t[:, None]
   709     70294    3947025.0     56.2      0.3              scatter_pos = positions[idx] + scatter_vec
   710     70294    2404040.0     34.2      0.2              scatter_points[idx] = scatter_pos
   711                                           
   712                                                       # Random azimuth and longitudinal angle (based on ff phase function)
   713                                                       # f2 = self.rng.uniform(0, 2 * np.pi, size=len(idx)).astype(np.float32)
   714                                                       # rand_ct = self.rng.random(len(idx)).astype(np.float32)
   715                                                       # ct2 = np.interp(rand_ct, self.world_settings.ff_phase_cdf, self.world_settings.ct_r).astype(np.float32)
   716                                           
   717                                                       # ux2 = directions[idx][:, 0]
   718                                                       # uy2 = directions[idx][:, 1]
   719                                                       # uz2 = directions[idx][:, 2]
   720                                           
   721                                                       # same_z_mask = np.abs(uz2) > 0.99999
   722                                                       # new_dir = np.empty((len(idx), 3), dtype=np.float32)
   723                                           
   724                                                       # sin_ct2 = np.sin(ct2)
   725                                                       # cos_ct2 = np.cos(ct2)
   726                                           
   727                                                       # # Case 1: nearly aligned with Z
   728                                                       # new_dir[same_z_mask, 0] = sin_ct2[same_z_mask] * np.cos(f2[same_z_mask])
   729                                                       # new_dir[same_z_mask, 1] = sin_ct2[same_z_mask] * np.sin(f2[same_z_mask])
   730                                                       # new_dir[same_z_mask, 2] = np.sign(uz2[same_z_mask]) * cos_ct2[same_z_mask]
   731                                           
   732                                                       # # Case 2: general case
   733                                                       # not_same_z = ~same_z_mask
   734                                                       # denom = np.sqrt(1 - uz2[not_same_z]**2)
   735                                                       # sin_f2 = np.sin(f2[not_same_z])
   736                                                       # cos_f2 = np.cos(f2[not_same_z])
   737                                           
   738                                                       # new_dir[not_same_z, 0] = (
   739                                                       #     sin_ct2[not_same_z] * (
   740                                                       #         ux2[not_same_z] * uz2[not_same_z] * cos_f2 -
   741                                                       #         uy2[not_same_z] * sin_f2
   742                                                       #     ) / denom +
   743                                                       #     ux2[not_same_z] * cos_ct2[not_same_z]
   744                                                       # )
   745                                                       # new_dir[not_same_z, 1] = (
   746                                                       #     sin_ct2[not_same_z] * (
   747                                                       #         uy2[not_same_z] * uz2[not_same_z] * cos_f2 +
   748                                                       #         ux2[not_same_z] * sin_f2
   749                                                       #     ) / denom +
   750                                                       #     uy2[not_same_z] * cos_ct2[not_same_z]
   751                                                       # )
   752                                                       # new_dir[not_same_z, 2] = (
   753                                                       #     -sin_ct2[not_same_z] * denom * cos_f2 +
   754                                                       #     uz2[not_same_z] * cos_ct2[not_same_z]
   755                                                       # )
   756                                           
   757                                                       # # Normalize directions
   758                                                       # new_dir = np_vec.normalize_batch(new_dir)
   759                                                       # new_directions[idx] = new_dir
   760     70294  844165581.0  12009.1     64.8              new_dir = np_vec.normalize_batch(sample_scattering_directions_batch(self.ff_phase, self.ff_theta, directions[idx], self.rng))
   761     70294    4412154.0     62.8      0.3              new_directions[idx] = new_dir
   762                                           
   763                                                       # Energy loss due to scattering
   764     70294    5279148.0     75.1      0.4              new_energies[idx] *= (self.world_settings.attenuation_per_scatter)
   765                                           
   766                                                       # Move remaining distance after scattering
   767     70294    2235105.0     31.8      0.2              remaining_fraction = 1.0 - t
   768     70294    1627756.0     23.2      0.1              remaining_distance = remaining_fraction * step_lengths[idx]
   769     70294    4841167.0     68.9      0.4              final_positions = scatter_pos + new_dir * remaining_distance[:, None]
   770                                           
   771     70294    2918826.0     41.5      0.2              new_positions[idx] = final_positions
   772                                           
   773                                                       # Resample new scatter distances
   774                                                       # matlab uses: rand_vals = 1 - np.exp(-self.rng.random(len(idx)).astype(np.float32))
   775     70294    5686270.0     80.9      0.4              rand_vals = self.rng.random(len(idx)).astype(np.float32)
   776     70294    7726469.0    109.9      0.6              new_scatter_distances[idx] = -np.log(rand_vals) / self.world_settings.lidar_attenuation_coefficient
   777                                                       
   778     70294     322483.0      4.6      0.0              if forward:
   779     70294   50877452.0    723.8      3.9                  self.store_photons(scatter_points[idx], directions[idx], energies[idx], t + self.current_step, False)
   780                                                       else:
   781                                                           self.sample_photons(scatter_points[idx], directions[idx], energies[idx], t + self.current_step, False)
   782                                           
   783     73210    1912986.0     26.1      0.1          return new_positions, new_directions, new_energies, new_scatter_distances, scatter_points

Total time: 480.935 s
File: D:\data\Richard\.Studium\Dresden\MA 3. Semester\KP Photo\laser_bathymetry_simulator\simulation.py
Function: simulate_photon_step at line 302

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   302                                               @profile
   303                                               def simulate_photon_step(
   304                                                   self,
   305                                                   positions: NDArray[np.float32],    # (N, 3)
   306                                                   directions: NDArray[np.float32],   # (N, 3)
   307                                                   velocities: NDArray[np.float32],   # (N, 3)
   308                                                   energies: NDArray[np.float32],     # (N, 3)
   309                                                   scatter_distances: NDArray[np.float32],     # (N, 3)
   310                                                   already_reflected: NDArray,     # (N, 3)
   311                                                   forward: bool
   312                                               ) -> Tuple[NDArray[np.float32], NDArray[np.float32], NDArray[np.float32], NDArray[np.float32], NDArray[np.float32], NDArray[np.float32], NDArray]:
   313                                                   """
   314                                                   Simulates a single step of photon movement and updates direction/position based on medium transitions.
   315                                                   Returns updated positions, directions, states, and previous positions for logging.
   316                                                   """
   317                                           
   318    125000  410199092.0   3281.6      8.5          next_positions = positions + directions * velocities[:,np.newaxis] * self.time_step
   319    125000   30258447.0    242.1      0.6          interaction_points = np.full_like(positions, np.nan, dtype=np.float32)
   320                                           
   321    125000    1845729.0     14.8      0.0          y_current = positions[:, 1]
   322    125000     813443.0      6.5      0.0          y_next = next_positions[:, 1]
   323    125000  349411103.0   2795.3      7.3          states = self.evaluate_state(y_current, y_next)
   324                                           
   325    125000   53254285.0    426.0      1.1          air_idx = np.nonzero(states == PhotonState.IN_AIR.value)[0]
   326    125000   15843154.0    126.7      0.3          enter_idx = np.nonzero(states == PhotonState.ENTERING_WATER.value)[0]
   327    125000   27693016.0    221.5      0.6          water_idx = np.nonzero(states == PhotonState.IN_WATER.value)[0]
   328    125000   15600614.0    124.8      0.3          hit_floor_idx = np.nonzero(states == PhotonState.HITTING_SEAFLOOR.value)[0]
   329    125000   15438062.0    123.5      0.3          exit_idx = np.nonzero(states == PhotonState.EXITING_WATER.value)[0]
   330                                           
   331                                                   # Process each state
   332    125000  671849438.0   5374.8     14.0          positions[air_idx] = next_positions[air_idx]
   333    125000    2091280.0     16.7      0.0          if water_idx.size > 0:
   334    146420 1337262433.0   9133.1     27.8              water_positions, water_directions, water_energies, new_scatter_distances, scatter_points = self.handle_water_scatter(
   335     73210   57512636.0    785.6      1.2                  positions[water_idx],
   336     73210   58723842.0    802.1      1.2                  next_positions[water_idx],
   337     73210   65756641.0    898.2      1.4                  directions[water_idx],
   338     73210   11191063.0    152.9      0.2                  energies[water_idx],
   339     73210   10659592.0    145.6      0.2                  scatter_distances[water_idx],
   340     73210     290507.0      4.0      0.0                  forward = forward
   341                                                       )
   342     73210   70993344.0    969.7      1.5              positions[water_idx] = water_positions
   343     73210   68419740.0    934.6      1.4              directions[water_idx] = water_directions
   344     73210   10447831.0    142.7      0.2              energies[water_idx] = water_energies
   345     73210   10046028.0    137.2      0.2              scatter_distances[water_idx] = new_scatter_distances
   346     73210   68426164.0    934.7      1.4              interaction_points[water_idx] = scatter_points
   347                                           
   348    125000    1343187.0     10.7      0.0          if enter_idx.size > 0:
   349        80     519481.0   6493.5      0.0              refracted_positions, refracted_directions, new_scatter_distances, intersection_points = self.handle_enter_exit_water_refraction(
   350        40      36551.0    913.8      0.0                  positions[enter_idx],
   351        40      36807.0    920.2      0.0                  next_positions[enter_idx],
   352        40      38098.0    952.5      0.0                  directions[enter_idx],
   353        40       6135.0    153.4      0.0                  scatter_distances[enter_idx],
   354        40        238.0      6.0      0.0                  1,
   355        40        289.0      7.2      0.0                  self.world_settings.refractive_index_water,
   356        40        182.0      4.5      0.0                  False,
   357        40        142.0      3.5      0.0                  forward = forward
   358                                                       )
   359        40      38985.0    974.6      0.0              positions[enter_idx] = refracted_positions
   360        40      35406.0    885.1      0.0              directions[enter_idx] = refracted_directions
   361        40       4997.0    124.9      0.0              scatter_distances[enter_idx] = new_scatter_distances
   362        40      36136.0    903.4      0.0              interaction_points[enter_idx] = intersection_points
   363                                           
   364    125000     795975.0      6.4      0.0          if hit_floor_idx.size > 0:
   365    106546 1257337362.0  11800.9     26.1              reflected_positions, reflected_directions, reflected_energies, intersection_points, reflected_already_reflected = self.handle_seafloor_reflection(
   366     53273    2481307.0     46.6      0.1                  positions[hit_floor_idx],
   367     53273    1681981.0     31.6      0.0                  next_positions[hit_floor_idx],
   368     53273    1326410.0     24.9      0.0                  directions[hit_floor_idx],
   369     53273     522355.0      9.8      0.0                  energies[hit_floor_idx],
   370     53273     847464.0     15.9      0.0                  already_reflected[hit_floor_idx],
   371     53273     157401.0      3.0      0.0                  forward = forward
   372                                                       )
   373                                                       # print(reflected_positions.shape)
   374     53273    3460984.0     65.0      0.1              positions[hit_floor_idx] = reflected_positions
   375     53273    1484035.0     27.9      0.0              directions[hit_floor_idx] = reflected_directions
   376     53273     586285.0     11.0      0.0              energies[hit_floor_idx] = reflected_energies
   377     53273    1459630.0     27.4      0.0              interaction_points[hit_floor_idx] = intersection_points
   378     53273     490658.0      9.2      0.0              already_reflected[hit_floor_idx] = reflected_already_reflected
   379                                           
   380    125000     939175.0      7.5      0.0          if exit_idx.size > 0:
   381    118076  152996765.0   1295.7      3.2              refracted_positions, refracted_directions, new_scatter_distances, intersection_points = self.handle_enter_exit_water_refraction(
   382     59038    2407994.0     40.8      0.1                  positions[exit_idx],
   383     59038    1729153.0     29.3      0.0                  next_positions[exit_idx],
   384     59038    1506536.0     25.5      0.0                  directions[exit_idx],
   385     59038     642204.0     10.9      0.0                  scatter_distances[exit_idx],
   386     59038     256153.0      4.3      0.0                  self.world_settings.refractive_index_water,
   387     59038     197373.0      3.3      0.0                  1,
   388     59038     190377.0      3.2      0.0                  True,
   389     59038     152631.0      2.6      0.0                  forward = forward
   390                                                       )
   391     59038    2594996.0     44.0      0.1              positions[exit_idx] = refracted_positions
   392     59038    1390531.0     23.6      0.0              directions[exit_idx] = refracted_directions
   393     59038     462674.0      7.8      0.0              scatter_distances[exit_idx] = new_scatter_distances
   394     59038    1472502.0     24.9      0.0              interaction_points[exit_idx] = intersection_points
   395                                           
   396    125000    3658456.0     29.3      0.1          return positions, directions, velocities, energies, scatter_distances, interaction_points, already_reflected

Total time: 488.773 s
File: D:\data\Richard\.Studium\Dresden\MA 3. Semester\KP Photo\laser_bathymetry_simulator\simulation.py
Function: simulate_batch at line 63

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    63                                               @profile
    64                                               def simulate_batch(self, num_photons: int, steps: int, forward: bool = True, num_samples_history: int = 0):
    65        10         77.0      7.7      0.0          self.current_step = 0
    66        10        286.0     28.6      0.0          inner_start_time = time.time()
    67                                           
    68        10         38.0      3.8      0.0          N = num_photons
    69        10       4973.0    497.3      0.0          history_samples = self.rng.integers(0, num_photons, num_samples_history)
    70                                           
    71        10       2888.0    288.8      0.0          positions = np.zeros((N, 3), dtype=np.float32)
    72                                           
    73        10     233599.0  23359.9      0.0          directions = np_vec.sample_directions_in_cone(np.array(self.laser_settings.laser_direction), self.laser_settings.laser_divergence_angle if forward else self.laser_settings.field_of_view, N, self.rng)
    74                                           
    75        10       4038.0    403.8      0.0          velocities = np.full(N, self.world_settings.light_speed_air, dtype=np.float32)
    76        10       1693.0    169.3      0.0          energies = np.full(N, 1, dtype=np.float32)
    77        10       1551.0    155.1      0.0          scatter_distances = np.full(N, np.inf, dtype=np.float32)
    78        10       1047.0    104.7      0.0          already_reflected = np.full(N, False, dtype=bool)
    79                                           
    80        10        367.0     36.7      0.0          full_histories: List[List[NDArray[np.float32]]] = [[] for _ in range(num_samples_history)]
    81                                           
    82        10       2159.0    215.9      0.0          for i, pos in enumerate(positions[history_samples]):
    83                                                       full_histories[i].append(pos.copy())
    84                                           
    85                                           
    86    125010     662476.0      5.3      0.0          for c_step in range(steps * self.sample_multiplier):
    87    125000 4875736120.0  39005.9     99.8              positions, directions, velocities, energies, scatter_distances, interaction_points, already_reflected = self.simulate_photon_step(positions, directions, velocities, energies, scatter_distances, already_reflected, forward = forward)
    88    125000   10036607.0     80.3      0.2              for i, idx in enumerate(history_samples):
    89                                                           inter = interaction_points[idx]
    90                                                           if not np.isnan(inter).any():
    91                                                               full_histories[i].append(inter.copy())  # intermediate point
    92                                                           full_histories[i].append(positions[idx].copy())  # final position of this step
    93    125000    1040999.0      8.3      0.0              self.current_step += 1
    94                                                       # if not forward and ((c_step + 1) / self.sample_multiplier) % 10 == 0:
    95                                                       #     print(f"current at inner step {(c_step + 1) / self.sample_multiplier} after {(time.time() - inner_start_time):.2f} s = {((time.time() - inner_start_time) / 60):.2f} min")
    96                                           
    97        10        236.0     23.6      0.0          return full_histories

Total time: 491.542 s
File: D:\data\Richard\.Studium\Dresden\MA 3. Semester\KP Photo\laser_bathymetry_simulator\only_forwards.py
Function: main at line 13

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    13                                           @profile
    14                                           def main():
    15                                               global simulation, rng
    16         1      36423.0  36423.0      0.0      simulation = Simulation(rng)
    17         1         32.0     32.0      0.0      start = time.time()
    18         1          8.0      8.0      0.0      photons_per_batch = 25_000
    19         1          3.0      3.0      0.0      batches = 10
    20         1          2.0      2.0      0.0      steps = 1250
    21         1          3.0      3.0      0.0      visualize_paths = 0
    22                                           
    23                                               # profiler = cProfile.Profile()
    24                                               # profiler.enable()
    25                                           
    26        11         92.0      8.4      0.0      for i in range(batches):
    27        10 4890523623.0    5e+08     99.5          simulation.simulate_batch(photons_per_batch, steps, True, visualize_paths if i == batches - 1 else 0)
    28        10        109.0     10.9      0.0          if (i+1) % 5 == 0:
    29         2       5280.0   2640.0      0.0              print(f"{i+1} in {(time.time() - start):.2f} s = {((time.time() - start) / 60):.2f} min, estimated remaining: {((((time.time() - start) / 60) / (i+1)) * (batches - (i + 1))):.2f} min")
    30                                           
    31                                               # profiler.disable()
    32                                           
    33         1         47.0     47.0      0.0      elapsed = time.time() - start
    34         1       1501.0   1501.0      0.0      print(f"time forward: {elapsed:.6f} seconds = {(elapsed / 60):.2f} min")
    35                                           
    36                                               # stats = pstats.Stats(profiler).sort_stats('tottime')
    37                                               # stats.print_stats(30)  # Top 30 functions
    38                                           
    39         1   24851838.0    2e+07      0.5      simulation.photon_np_array = np.concatenate(simulation.photon_batches)

  0.00 seconds - D:\data\Richard\.Studium\Dresden\MA 3. Semester\KP Photo\laser_bathymetry_simulator\utils\gpt_ffscatter.py:6 - generate_ff_phase_function
  5.23 seconds - D:\data\Richard\.Studium\Dresden\MA 3. Semester\KP Photo\laser_bathymetry_simulator\simulation.py:99 - store_photons
 13.47 seconds - D:\data\Richard\.Studium\Dresden\MA 3. Semester\KP Photo\laser_bathymetry_simulator\simulation.py:587 - handle_enter_exit_water_refraction
 25.11 seconds - D:\data\Richard\.Studium\Dresden\MA 3. Semester\KP Photo\laser_bathymetry_simulator\utils\gpt_ffscatter.py:174 - build_rotation_matrices
 32.77 seconds - D:\data\Richard\.Studium\Dresden\MA 3. Semester\KP Photo\laser_bathymetry_simulator\simulation.py:259 - evaluate_state
 78.93 seconds - D:\data\Richard\.Studium\Dresden\MA 3. Semester\KP Photo\laser_bathymetry_simulator\utils\gpt_ffscatter.py:124 - sample_scattering_directions_batch
124.36 seconds - D:\data\Richard\.Studium\Dresden\MA 3. Semester\KP Photo\laser_bathymetry_simulator\simulation.py:547 - handle_seafloor_reflection
130.36 seconds - D:\data\Richard\.Studium\Dresden\MA 3. Semester\KP Photo\laser_bathymetry_simulator\simulation.py:666 - handle_water_scatter
480.94 seconds - D:\data\Richard\.Studium\Dresden\MA 3. Semester\KP Photo\laser_bathymetry_simulator\simulation.py:302 - simulate_photon_step
488.77 seconds - D:\data\Richard\.Studium\Dresden\MA 3. Semester\KP Photo\laser_bathymetry_simulator\simulation.py:63 - simulate_batch
491.54 seconds - D:\data\Richard\.Studium\Dresden\MA 3. Semester\KP Photo\laser_bathymetry_simulator\only_forwards.py:13 - main
