Timer unit: 1e-07 s

Total time: 0.0009834 s
File: D:\data\Richard\.Studium\Dresden\MA 3. Semester\KP Photo\laser_bathymetry_simulator\utils\gpt_ffscatter.py
Function: generate_ff_phase_function at line 6

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     6                                           @profile
     7                                           def generate_ff_phase_function(n_ff=1.1, M=18000):
     8                                               """
     9                                               Generate the Fournier-Forand phase function with given parameters.
    10                                               """
    11                                               # Scattering angle from 0 to pi
    12         1       1305.0   1305.0     13.3      theta = np.linspace(0, np.pi, M)
    13         1       1092.0   1092.0     11.1      mu = np.cos(theta)  # Cosine of scattering angle
    14                                           
    15                                               # Simple Fournier-Forand phase function approximation (single parameter version)
    16                                               # p(theta) = 1 / (1 + (n_ff * theta)^2)^(1.5)
    17         1       3141.0   3141.0     31.9      ff_phase = 1 / (1 + (n_ff * theta)**2)**1.5
    18                                           
    19                                               # Normalize so integral over sphere is 1
    20         1       1002.0   1002.0     10.2      sin_theta = np.sin(theta)
    21         1       3200.0   3200.0     32.5      normalization = np.trapezoid(ff_phase * sin_theta * 2 * np.pi, theta)
    22         1         86.0     86.0      0.9      ff_phase /= normalization
    23                                           
    24         1          8.0      8.0      0.1      return theta, ff_phase

Total time: 5.25522 s
File: D:\data\Richard\.Studium\Dresden\MA 3. Semester\KP Photo\laser_bathymetry_simulator\simulation.py
Function: store_photons at line 99

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    99                                               @profile
   100                                               def store_photons(
   101                                                   self,
   102                                                   positions: NDArray[np.float32],
   103                                                   directions: NDArray[np.float32],
   104                                                   energies: NDArray[np.float32],
   105                                                   time_steps: NDArray[np.float32],
   106                                                   reflection: bool,
   107                                                   already_reflected = None
   108                                               ) -> None:
   109    123386    1274950.0     10.3      2.4          n = positions.shape[0]
   110    123386   33190585.0    269.0     63.2          new_photons = np.empty(n, dtype=photon_dtype)
   111    123386     497174.0      4.0      0.9          if already_reflected is None:
   112     70204    7042190.0    100.3     13.4              already_reflected = np.full(n, True)
   113    123386    2885957.0     23.4      5.5          new_photons["position"] = positions
   114    123386    1303677.0     10.6      2.5          new_photons["direction"] = directions
   115    123386    1064068.0      8.6      2.0          new_photons["energy"] = energies
   116    123386     860873.0      7.0      1.6          new_photons["time"] = time_steps
   117    123386    1673078.0     13.6      3.2          new_photons["reflection"] = reflection
   118    123386    1075945.0      8.7      2.0          new_photons["already_reflected"] = already_reflected
   119                                           
   120    123386    1683694.0     13.6      3.2          self.photon_batches.append(new_photons)

Total time: 13.8871 s
File: D:\data\Richard\.Studium\Dresden\MA 3. Semester\KP Photo\laser_bathymetry_simulator\simulation.py
Function: handle_enter_exit_water_refraction at line 587

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   587                                               @profile
   588                                               def handle_enter_exit_water_refraction(
   589                                                   self,
   590                                                   positions: NDArray[np.float32],
   591                                                   next_positions: NDArray[np.float32],
   592                                                   directions: NDArray[np.float32],
   593                                                   scatter_distances: NDArray[np.float32],
   594                                                   n1: float,
   595                                                   n2: float,
   596                                                   invert_normals: bool,
   597                                                   forward: bool,
   598                                               ) -> Tuple[NDArray[np.float32], NDArray[np.float32], NDArray[np.float32], NDArray[np.float32]]:
   599                                                   """
   600                                                   Handle refraction or reflection at a flat water surface.
   601                                           
   602                                                   Args:
   603                                                       positions: (N, 3) current photon positions
   604                                                       next_positions: (N, 3) next positions
   605                                                       directions: (N, 3) current directions (normalized)
   606                                                       n1: refractive index of current medium (e.g. air)
   607                                                       n2: refractive index of next medium (e.g. water)
   608                                                       invert_normals: True if photon is exiting the water
   609                                                       forward: Whether this is forward time stepping
   610                                                       attenuation_coefficient: Used to sample scattering distances (only when entering water)
   611                                           
   612                                                   Returns:
   613                                                       - updated positions (after water interaction)
   614                                                       - updated directions
   615                                                       - intersection points with water surface
   616                                                       - scattering distances (np.inf if photon is reflected or not entering water)
   617                                                   """
   618                                           
   619     59066   18467600.0    312.7     13.3          normals = np.tile(np.array([[0, -1 if invert_normals else 1, 0]], dtype=np.float32), (len(positions), 1))
   620                                           
   621     59066    1700238.0     28.8      1.2          step = next_positions - positions
   622     59066     695456.0     11.8      0.5          y0 = positions[:, 1]
   623     59066     420098.0      7.1      0.3          dy = step[:, 1]
   624                                           
   625    118132   10930085.0     92.5      7.9          with np.errstate(divide='ignore', invalid='ignore'):
   626     59066    2827740.0     47.9      2.0              f = (self.water_surface_y - y0) / dy
   627     59066   12157223.0    205.8      8.8              f = np.clip(f, 0.0, 1.0)
   628                                           
   629     59066    4180665.0     70.8      3.0          intersection = positions + f[:, np.newaxis] * step
   630                                           
   631                                                   # Refraction calculation
   632     59066     375689.0      6.4      0.3          eta = n1 / n2
   633     59066     202371.0      3.4      0.1          I = directions
   634     59066     152776.0      2.6      0.1          N = normals
   635                                           
   636     59066   12741398.0    215.7      9.2          cos_i = -np.einsum('ij,ij->i', I, N)
   637     59066    5253593.0     88.9      3.8          k = 1.0 - eta**2 * (1.0 - cos_i**2)
   638     59066    1984899.0     33.6      1.4          tir_mask = k < 0.0  # total internal reflection
   639                                           
   640                                                   # Reflected directions
   641     59066    9441732.0    159.9      6.8          reflected_dirs = I - 2 * np.einsum('ij,ij->i', I, N)[:, None] * N
   642                                           
   643                                                   # Refracted directions
   644     59066    3013869.0     51.0      2.2          sqrt_k = np.sqrt(np.maximum(k, 0.0))
   645     59066    4812860.0     81.5      3.5          refracted_dirs = eta * I + (eta * cos_i - sqrt_k)[:, None] * N
   646                                           
   647                                                   # Choose final direction
   648     59066    4526508.0     76.6      3.3          new_directions = np.where(tir_mask[:, None], reflected_dirs, refracted_dirs)
   649                                           
   650                                                   # Continue step into medium
   651     59066   17970700.0    304.2     12.9          step_lengths = np.linalg.norm(step, axis=1)
   652     59066    1336550.0     22.6      1.0          remaining_fraction = 1.0 - f
   653     59066    2628583.0     44.5      1.9          remaining_step = new_directions * (remaining_fraction[:, None] * step_lengths[:, None])
   654     59066     761953.0     12.9      0.5          final_positions = intersection + remaining_step
   655                                           
   656                                                   # Scatter distances: only for refraction into water
   657     59066     353007.0      6.0      0.3          if not invert_normals:
   658        40       3442.0     86.0      0.0              refracted_mask = ~tir_mask
   659                                                       # matlab uses: rand = 1 - np.exp(-self.rng.random(np.count_nonzero(refracted_mask)).astype(np.float32))
   660        40     145220.0   3630.5      0.1              rand = self.rng.random(np.count_nonzero(refracted_mask)).astype(np.float32)
   661        40      19147.0    478.7      0.0              dpath = -np.log(rand) / self.world_settings.lidar_attenuation_coefficient
   662        40       4929.0    123.2      0.0              scatter_distances[refracted_mask] = dpath.astype(np.float32)
   663                                           
   664     59066   21762686.0    368.4     15.7          return final_positions, np_vec.normalize_batch(new_directions), scatter_distances, intersection

Total time: 26.0026 s
File: D:\data\Richard\.Studium\Dresden\MA 3. Semester\KP Photo\laser_bathymetry_simulator\utils\gpt_ffscatter.py
Function: build_rotation_matrices at line 174

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   174                                           @profile
   175                                           def build_rotation_matrices(incoming_dirs):
   176                                               """
   177                                               Vectorized construction of rotation matrices to align local +z with incoming_dirs.
   178                                               
   179                                               Parameters:
   180                                                   incoming_dirs: (N, 3) array of incoming unit direction vectors.
   181                                                   
   182                                               Returns:
   183                                                   rotation_matrices: (N, 3, 3) array of rotation matrices.
   184                                               """
   185     70204     769260.0     11.0      0.3      N = incoming_dirs.shape[0]
   186     70204   33775178.0    481.1     13.0      w = incoming_dirs / np.linalg.norm(incoming_dirs, axis=1, keepdims=True)  # (N, 3)
   187                                           
   188                                               # Choose "up" vector adaptively to avoid numerical instability
   189     70204    5485908.0     78.1      2.1      use_z_up = np.abs(w[:, 2]) < 0.99
   190     70204    9695317.0    138.1      3.7      up = np.zeros_like(w)
   191     70204    8779880.0    125.1      3.4      up[use_z_up] = np.array([0, 0, 1])
   192     70204    4423592.0     63.0      1.7      up[~use_z_up] = np.array([1, 0, 0])
   193                                           
   194     70204   86310543.0   1229.4     33.2      u = np.cross(up, w)
   195     70204   22693250.0    323.2      8.7      u /= np.linalg.norm(u, axis=1, keepdims=True)
   196                                           
   197     70204   71636719.0   1020.4     27.5      v = np.cross(w, u)
   198                                           
   199                                               # Stack u, v, w as rotation matrix columns
   200     70204   15603915.0    222.3      6.0      rotation_matrices = np.stack((u, v, w), axis=2)  # shape (N, 3, 3)
   201     70204     852359.0     12.1      0.3      return rotation_matrices

Total time: 33.6794 s
File: D:\data\Richard\.Studium\Dresden\MA 3. Semester\KP Photo\laser_bathymetry_simulator\simulation.py
Function: evaluate_state at line 259

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   259                                               @profile
   260                                               def evaluate_state(
   261                                                   self,
   262                                                   y_current: NDArray[np.float32],
   263                                                   y_next: NDArray[np.float32]
   264                                               ) -> NDArray[np.int32]:
   265    125000   30615147.0    244.9      9.1          states = np.full_like(y_current, PhotonState.IN_AIR.value, dtype=np.int32)
   266                                           
   267    125000   65471141.0    523.8     19.4          air_to_water = (y_current > self.water_surface_y) & (y_next <= self.water_surface_y)
   268    125000   53093340.0    424.7     15.8          in_water = (y_current <= self.water_surface_y) & (y_next > self.seafloor_y)
   269    125000   53158942.0    425.3     15.8          water_to_floor = (y_current > self.seafloor_y) & (y_next <= self.seafloor_y)
   270    125000   52585835.0    420.7     15.6          water_to_air = (y_current <= self.water_surface_y) & (y_next > self.water_surface_y)
   271                                           
   272    125000   10209151.0     81.7      3.0          states[air_to_water] = PhotonState.ENTERING_WATER.value
   273    125000   54149466.0    433.2     16.1          states[in_water] = PhotonState.IN_WATER.value
   274    125000    8954705.0     71.6      2.7          states[water_to_floor] = PhotonState.HITTING_SEAFLOOR.value
   275    125000    7138781.0     57.1      2.1          states[water_to_air] = PhotonState.EXITING_WATER.value
   276                                           
   277    125000    1417626.0     11.3      0.4          return states

Total time: 80.6038 s
File: D:\data\Richard\.Studium\Dresden\MA 3. Semester\KP Photo\laser_bathymetry_simulator\utils\gpt_ffscatter.py
Function: sample_scattering_directions_batch at line 124

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   124                                           @profile
   125                                           def sample_scattering_directions_batch(ff_phase, theta, incoming_dirs, rng: np.random.Generator):
   126                                               """
   127                                               Vectorized batch sampling of scattering directions for arbitrary incoming directions.
   128                                               
   129                                               Parameters:
   130                                                   ff_phase: Phase function values
   131                                                   theta: Angle array (same length as ff_phase)
   132                                                   incoming_dirs: (N, 3) array of unit vectors representing incoming photon directions
   133                                                   
   134                                               Returns:
   135                                                   directions: (N, 3) numpy array of scattered unit direction vectors
   136                                               """
   137     70204    1050144.0     15.0      0.1      N = incoming_dirs.shape[0]
   138                                           
   139                                               # CDF for inverse transform sampling
   140     70204  159836857.0   2276.7     19.8      cdf = np.cumsum(ff_phase * np.sin(theta))
   141     70204    8543728.0    121.7      1.1      cdf /= cdf[-1]
   142     70204  230743738.0   3286.8     28.6      inverse_cdf = interp1d(cdf, theta, kind='linear', bounds_error=False, fill_value=(theta[0], theta[-1]))
   143                                           
   144                                               # Sample scattering angles
   145     70204    8496470.0    121.0      1.1      random_vals = rng.random(N)
   146     70204   57560866.0    819.9      7.1      scatter_theta = inverse_cdf(random_vals)
   147     70204    9724607.0    138.5      1.2      scatter_phi = rng.uniform(0, 2 * np.pi, size=N)
   148                                           
   149                                               # Local frame scattering vectors (z-aligned frame)
   150     70204    5303827.0     75.5      0.7      x_local = np.sin(scatter_theta) * np.cos(scatter_phi)
   151     70204    2370430.0     33.8      0.3      y_local = np.sin(scatter_theta) * np.sin(scatter_phi)
   152     70204     915547.0     13.0      0.1      z_local = np.cos(scatter_theta)
   153     70204   24869344.0    354.2      3.1      local_dirs = np.stack((x_local, y_local, z_local), axis=1)
   154                                           
   155                                               # Build rotation matrices per photon
   156                                               # rotation_matrices = np.array([compute_rotation_matrix(v) for v in incoming_dirs])  # (N, 3, 3)
   157     70204  273590736.0   3897.1     33.9      rotation_matrices = build_rotation_matrices(incoming_dirs)
   158                                           
   159                                               # Apply rotations: batched matrix-vector multiplication
   160     70204   22047251.0    314.0      2.7      directions = np.einsum('nij,nj->ni', rotation_matrices, local_dirs)
   161     70204     984566.0     14.0      0.1      return directions

Total time: 131.251 s
File: D:\data\Richard\.Studium\Dresden\MA 3. Semester\KP Photo\laser_bathymetry_simulator\simulation.py
Function: handle_seafloor_reflection at line 547

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   547                                               @profile
   548                                               def handle_seafloor_reflection(
   549                                                   self,
   550                                                   positions: NDArray[np.float32],
   551                                                   next_positions: NDArray[np.float32],
   552                                                   directions: NDArray[np.float32],
   553                                                   energies: NDArray[np.float32],
   554                                                   already_reflected: NDArray,
   555                                                   forward: bool
   556                                               ) -> Tuple[NDArray[np.float32], NDArray[np.float32], NDArray[np.float32], NDArray[np.float32]]:
   557     53182    2723119.0     51.2      0.2          step = next_positions - positions
   558     53182     940979.0     17.7      0.1          y0 = positions[:, 1]
   559     53182     424654.0      8.0      0.0          dy = step[:, 1]
   560                                           
   561    106364   13533434.0    127.2      1.0          with np.errstate(divide='ignore', invalid='ignore'):
   562     53182    3872160.0     72.8      0.3              f = (self.seafloor_y - y0) / dy
   563     53182   13955063.0    262.4      1.1              f = np.clip(f, 0.0, 1.0)
   564                                           
   565     53182    4467652.0     84.0      0.3          intersection = positions + f[:, np.newaxis] * step
   566     53182   19745735.0    371.3      1.5          normals = np.tile(np.array([[0, 1, 0]], dtype=np.float32), (len(positions), 1))
   567                                           
   568                                                   # Sample reflection directions toward the sensor
   569     53182 1190049263.0  22376.9     90.7          reflected_dirs = self.seafloor_reflection_function_batch(directions, normals)
   570                                           
   571     53182   17723151.0    333.3      1.4          step_lengths = np.linalg.norm(step, axis=1)
   572     53182    1833693.0     34.5      0.1          remaining_fraction = 1.0 - f
   573     53182    3785542.0     71.2      0.3          remaining_step = reflected_dirs * (remaining_fraction[:, np.newaxis] * step_lengths[:, np.newaxis])
   574                                           
   575     53182    1627814.0     30.6      0.1          final_positions = intersection + remaining_step
   576                                           
   577     53182     227545.0      4.3      0.0          if forward:
   578     53182   29255773.0    550.1      2.2              self.store_photons(intersection, directions, energies, f + self.current_step, True, already_reflected)
   579                                                   else:
   580                                                       self.sample_photons(intersection, directions, energies, f + self.current_step, True)
   581                                           
   582     53182    2009649.0     37.8      0.2          energies *= self.world_settings.seafloor_albedo
   583     53182    5366421.0    100.9      0.4          already_reflected = np.full(len(energies), True)
   584                                           
   585     53182     963916.0     18.1      0.1          return final_positions, reflected_dirs, energies, intersection, already_reflected

Total time: 132.965 s
File: D:\data\Richard\.Studium\Dresden\MA 3. Semester\KP Photo\laser_bathymetry_simulator\simulation.py
Function: handle_water_scatter at line 666

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   666                                               @profile
   667                                               def handle_water_scatter(
   668                                                   self,
   669                                                   positions: NDArray[np.float32],
   670                                                   next_positions: NDArray[np.float32],
   671                                                   directions: NDArray[np.float32],
   672                                                   energies: NDArray[np.float32],
   673                                                   scatter_distances: NDArray[np.float32],
   674                                                   forward: bool
   675                                               ) -> Tuple[NDArray[np.float32], NDArray[np.float32], NDArray[np.float32], NDArray[np.float32], NDArray[np.float32]]:
   676                                                   """
   677                                                   Handle scattering and general traversing in water.
   678                                           
   679                                                   Returns:
   680                                                       new_positions, new_directions, new_energies, scatter_points, new_scatter_distances
   681                                                   """
   682                                           
   683     73210   14894029.0    203.4      1.1          step_vectors = next_positions - positions
   684     73210  103172631.0   1409.3      7.8          step_lengths = np.linalg.norm(step_vectors, axis=1)
   685                                                   # print(step_lengths.mean())
   686                                                   
   687     73210    4127809.0     56.4      0.3          scatter_occurs = scatter_distances <= step_lengths
   688     73210    3078273.0     42.0      0.2          no_scatter = ~scatter_occurs
   689                                           
   690                                                   # Allocate outputs
   691     73210    4103299.0     56.0      0.3          new_positions = np.empty_like(positions)
   692     73210   10198917.0    139.3      0.8          new_directions = directions.copy()
   693     73210    2454815.0     33.5      0.2          new_energies = energies.copy()
   694     73210   19141147.0    261.5      1.4          scatter_points = np.full_like(positions, np.nan)
   695     73210    3423415.0     46.8      0.3          new_scatter_distances = scatter_distances.copy()
   696                                           
   697                                                   # --- No scatter: move fully
   698     73210  143444147.0   1959.4     10.8          new_positions[no_scatter] = next_positions[no_scatter]
   699     73210   17412194.0    237.8      1.3          new_scatter_distances[no_scatter] -= step_lengths[no_scatter]
   700                                           
   701                                                   # if not forward:
   702                                                   #     self.sample_photons(positions[no_scatter], directions[no_scatter], energies[no_scatter], np.full(len(positions[no_scatter]), self.current_step), False)
   703                                           
   704                                                   # --- Scatter case
   705     73210   21932333.0    299.6      1.6          if np.any(scatter_occurs):
   706     70204    7649373.0    109.0      0.6              idx = np.nonzero(scatter_occurs)[0]
   707     70204    3754830.0     53.5      0.3              t = scatter_distances[idx] / step_lengths[idx]
   708     70204    8567064.0    122.0      0.6              scatter_vec = step_vectors[idx] * t[:, None]
   709     70204    4132738.0     58.9      0.3              scatter_pos = positions[idx] + scatter_vec
   710     70204    2472362.0     35.2      0.2              scatter_points[idx] = scatter_pos
   711                                           
   712                                                       # Random azimuth and longitudinal angle (based on ff phase function)
   713                                                       # f2 = self.rng.uniform(0, 2 * np.pi, size=len(idx)).astype(np.float32)
   714                                                       # rand_ct = self.rng.random(len(idx)).astype(np.float32)
   715                                                       # ct2 = np.interp(rand_ct, self.world_settings.ff_phase_cdf, self.world_settings.ct_r).astype(np.float32)
   716                                           
   717                                                       # ux2 = directions[idx][:, 0]
   718                                                       # uy2 = directions[idx][:, 1]
   719                                                       # uz2 = directions[idx][:, 2]
   720                                           
   721                                                       # same_z_mask = np.abs(uz2) > 0.99999
   722                                                       # new_dir = np.empty((len(idx), 3), dtype=np.float32)
   723                                           
   724                                                       # sin_ct2 = np.sin(ct2)
   725                                                       # cos_ct2 = np.cos(ct2)
   726                                           
   727                                                       # # Case 1: nearly aligned with Z
   728                                                       # new_dir[same_z_mask, 0] = sin_ct2[same_z_mask] * np.cos(f2[same_z_mask])
   729                                                       # new_dir[same_z_mask, 1] = sin_ct2[same_z_mask] * np.sin(f2[same_z_mask])
   730                                                       # new_dir[same_z_mask, 2] = np.sign(uz2[same_z_mask]) * cos_ct2[same_z_mask]
   731                                           
   732                                                       # # Case 2: general case
   733                                                       # not_same_z = ~same_z_mask
   734                                                       # denom = np.sqrt(1 - uz2[not_same_z]**2)
   735                                                       # sin_f2 = np.sin(f2[not_same_z])
   736                                                       # cos_f2 = np.cos(f2[not_same_z])
   737                                           
   738                                                       # new_dir[not_same_z, 0] = (
   739                                                       #     sin_ct2[not_same_z] * (
   740                                                       #         ux2[not_same_z] * uz2[not_same_z] * cos_f2 -
   741                                                       #         uy2[not_same_z] * sin_f2
   742                                                       #     ) / denom +
   743                                                       #     ux2[not_same_z] * cos_ct2[not_same_z]
   744                                                       # )
   745                                                       # new_dir[not_same_z, 1] = (
   746                                                       #     sin_ct2[not_same_z] * (
   747                                                       #         uy2[not_same_z] * uz2[not_same_z] * cos_f2 +
   748                                                       #         ux2[not_same_z] * sin_f2
   749                                                       #     ) / denom +
   750                                                       #     uy2[not_same_z] * cos_ct2[not_same_z]
   751                                                       # )
   752                                                       # new_dir[not_same_z, 2] = (
   753                                                       #     -sin_ct2[not_same_z] * denom * cos_f2 +
   754                                                       #     uz2[not_same_z] * cos_ct2[not_same_z]
   755                                                       # )
   756                                           
   757                                                       # # Normalize directions
   758                                                       # new_dir = np_vec.normalize_batch(new_dir)
   759                                                       # new_directions[idx] = new_dir
   760     70204  864640385.0  12316.1     65.0              new_dir = np_vec.normalize_batch(sample_scattering_directions_batch(self.ff_phase, self.ff_theta, directions[idx], self.rng))
   761     70204    4895084.0     69.7      0.4              new_directions[idx] = new_dir
   762                                           
   763                                                       # Energy loss due to scattering
   764     70204    5843114.0     83.2      0.4              new_energies[idx] *= (self.world_settings.attenuation_per_scatter)
   765                                           
   766                                                       # Move remaining distance after scattering
   767     70204    2407981.0     34.3      0.2              remaining_fraction = 1.0 - t
   768     70204    1627852.0     23.2      0.1              remaining_distance = remaining_fraction * step_lengths[idx]
   769     70204    4919555.0     70.1      0.4              final_positions = scatter_pos + new_dir * remaining_distance[:, None]
   770                                           
   771     70204    2892502.0     41.2      0.2              new_positions[idx] = final_positions
   772                                           
   773                                                       # Resample new scatter distances
   774                                                       # matlab uses: rand_vals = 1 - np.exp(-self.rng.random(len(idx)).astype(np.float32))
   775     70204    5917286.0     84.3      0.4              rand_vals = self.rng.random(len(idx)).astype(np.float32)
   776     70204    7860097.0    112.0      0.6              new_scatter_distances[idx] = -np.log(rand_vals) / self.world_settings.lidar_attenuation_coefficient
   777                                                       
   778     70204     261608.0      3.7      0.0              if forward:
   779     70204   52504727.0    747.9      3.9                  self.store_photons(scatter_points[idx], directions[idx], energies[idx], t + self.current_step, False)
   780                                                       else:
   781                                                           self.sample_photons(scatter_points[idx], directions[idx], energies[idx], t + self.current_step, False)
   782                                           
   783     73210    1916081.0     26.2      0.1          return new_positions, new_directions, new_energies, new_scatter_distances, scatter_points

Total time: 495.995 s
File: D:\data\Richard\.Studium\Dresden\MA 3. Semester\KP Photo\laser_bathymetry_simulator\simulation.py
Function: simulate_photon_step at line 302

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   302                                               @profile
   303                                               def simulate_photon_step(
   304                                                   self,
   305                                                   positions: NDArray[np.float32],    # (N, 3)
   306                                                   directions: NDArray[np.float32],   # (N, 3)
   307                                                   velocities: NDArray[np.float32],   # (N, 3)
   308                                                   energies: NDArray[np.float32],     # (N, 3)
   309                                                   scatter_distances: NDArray[np.float32],     # (N, 3)
   310                                                   already_reflected: NDArray,     # (N, 3)
   311                                                   forward: bool
   312                                               ) -> Tuple[NDArray[np.float32], NDArray[np.float32], NDArray[np.float32], NDArray[np.float32], NDArray[np.float32], NDArray[np.float32], NDArray]:
   313                                                   """
   314                                                   Simulates a single step of photon movement and updates direction/position based on medium transitions.
   315                                                   Returns updated positions, directions, states, and previous positions for logging.
   316                                                   """
   317                                           
   318    125000  416147503.0   3329.2      8.4          next_positions = positions + directions * velocities[:,np.newaxis] * self.time_step
   319    125000   32372104.0    259.0      0.7          interaction_points = np.full_like(positions, np.nan, dtype=np.float32)
   320                                           
   321    125000    2107510.0     16.9      0.0          y_current = positions[:, 1]
   322    125000    1018043.0      8.1      0.0          y_next = next_positions[:, 1]
   323    125000  360297171.0   2882.4      7.3          states = self.evaluate_state(y_current, y_next)
   324                                           
   325    125000   55984025.0    447.9      1.1          air_idx = np.nonzero(states == PhotonState.IN_AIR.value)[0]
   326    125000   16805180.0    134.4      0.3          enter_idx = np.nonzero(states == PhotonState.ENTERING_WATER.value)[0]
   327    125000   28371705.0    227.0      0.6          water_idx = np.nonzero(states == PhotonState.IN_WATER.value)[0]
   328    125000   16332156.0    130.7      0.3          hit_floor_idx = np.nonzero(states == PhotonState.HITTING_SEAFLOOR.value)[0]
   329    125000   16185198.0    129.5      0.3          exit_idx = np.nonzero(states == PhotonState.EXITING_WATER.value)[0]
   330                                           
   331                                                   # Process each state
   332    125000  688214037.0   5505.7     13.9          positions[air_idx] = next_positions[air_idx]
   333    125000    2078225.0     16.6      0.0          if water_idx.size > 0:
   334    146420 1364400540.0   9318.4     27.5              water_positions, water_directions, water_energies, new_scatter_distances, scatter_points = self.handle_water_scatter(
   335     73210   58413127.0    797.9      1.2                  positions[water_idx],
   336     73210   59812721.0    817.0      1.2                  next_positions[water_idx],
   337     73210   66215570.0    904.5      1.3                  directions[water_idx],
   338     73210   11084635.0    151.4      0.2                  energies[water_idx],
   339     73210   10589390.0    144.6      0.2                  scatter_distances[water_idx],
   340     73210     292585.0      4.0      0.0                  forward = forward
   341                                                       )
   342     73210   71928690.0    982.5      1.5              positions[water_idx] = water_positions
   343     73210   69105302.0    943.9      1.4              directions[water_idx] = water_directions
   344     73210   10220296.0    139.6      0.2              energies[water_idx] = water_energies
   345     73210   10031131.0    137.0      0.2              scatter_distances[water_idx] = new_scatter_distances
   346     73210   69645286.0    951.3      1.4              interaction_points[water_idx] = scatter_points
   347                                           
   348    125000    1403565.0     11.2      0.0          if enter_idx.size > 0:
   349        80     676427.0   8455.3      0.0              refracted_positions, refracted_directions, new_scatter_distances, intersection_points = self.handle_enter_exit_water_refraction(
   350        40      39368.0    984.2      0.0                  positions[enter_idx],
   351        40      37904.0    947.6      0.0                  next_positions[enter_idx],
   352        40      39190.0    979.8      0.0                  directions[enter_idx],
   353        40       7573.0    189.3      0.0                  scatter_distances[enter_idx],
   354        40        295.0      7.4      0.0                  1,
   355        40        297.0      7.4      0.0                  self.world_settings.refractive_index_water,
   356        40        317.0      7.9      0.0                  False,
   357        40        147.0      3.7      0.0                  forward = forward
   358                                                       )
   359        40      43070.0   1076.8      0.0              positions[enter_idx] = refracted_positions
   360        40      39183.0    979.6      0.0              directions[enter_idx] = refracted_directions
   361        40       5426.0    135.7      0.0              scatter_distances[enter_idx] = new_scatter_distances
   362        40      43518.0   1088.0      0.0              interaction_points[enter_idx] = intersection_points
   363                                           
   364    125000     974845.0      7.8      0.0          if hit_floor_idx.size > 0:
   365    106364 1326780269.0  12474.0     26.7              reflected_positions, reflected_directions, reflected_energies, intersection_points, reflected_already_reflected = self.handle_seafloor_reflection(
   366     53182    2751979.0     51.7      0.1                  positions[hit_floor_idx],
   367     53182    1768556.0     33.3      0.0                  next_positions[hit_floor_idx],
   368     53182    1286309.0     24.2      0.0                  directions[hit_floor_idx],
   369     53182     542438.0     10.2      0.0                  energies[hit_floor_idx],
   370     53182     752835.0     14.2      0.0                  already_reflected[hit_floor_idx],
   371     53182     149670.0      2.8      0.0                  forward = forward
   372                                                       )
   373                                                       # print(reflected_positions.shape)
   374     53182    3692573.0     69.4      0.1              positions[hit_floor_idx] = reflected_positions
   375     53182    1536326.0     28.9      0.0              directions[hit_floor_idx] = reflected_directions
   376     53182     609435.0     11.5      0.0              energies[hit_floor_idx] = reflected_energies
   377     53182    1468028.0     27.6      0.0              interaction_points[hit_floor_idx] = intersection_points
   378     53182     572027.0     10.8      0.0              already_reflected[hit_floor_idx] = reflected_already_reflected
   379                                           
   380    125000     904414.0      7.2      0.0          if exit_idx.size > 0:
   381    118052  158726241.0   1344.5      3.2              refracted_positions, refracted_directions, new_scatter_distances, intersection_points = self.handle_enter_exit_water_refraction(
   382     59026    2455515.0     41.6      0.0                  positions[exit_idx],
   383     59026    1822064.0     30.9      0.0                  next_positions[exit_idx],
   384     59026    1530003.0     25.9      0.0                  directions[exit_idx],
   385     59026     712891.0     12.1      0.0                  scatter_distances[exit_idx],
   386     59026     232189.0      3.9      0.0                  self.world_settings.refractive_index_water,
   387     59026     194666.0      3.3      0.0                  1,
   388     59026     201616.0      3.4      0.0                  True,
   389     59026     154864.0      2.6      0.0                  forward = forward
   390                                                       )
   391     59026    2917417.0     49.4      0.1              positions[exit_idx] = refracted_positions
   392     59026    1407930.0     23.9      0.0              directions[exit_idx] = refracted_directions
   393     59026     567215.0      9.6      0.0              scatter_distances[exit_idx] = new_scatter_distances
   394     59026    1465254.0     24.8      0.0              interaction_points[exit_idx] = intersection_points
   395                                           
   396    125000    3779597.0     30.2      0.1          return positions, directions, velocities, energies, scatter_distances, interaction_points, already_reflected

Total time: 504.3 s
File: D:\data\Richard\.Studium\Dresden\MA 3. Semester\KP Photo\laser_bathymetry_simulator\simulation.py
Function: simulate_batch at line 63

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    63                                               @profile
    64                                               def simulate_batch(self, num_photons: int, steps: int, forward: bool = True, num_samples_history: int = 0):
    65        10         73.0      7.3      0.0          self.current_step = 0
    66        10        278.0     27.8      0.0          inner_start_time = time.time()
    67                                           
    68        10         34.0      3.4      0.0          N = num_photons
    69        10      11579.0   1157.9      0.0          history_samples = self.rng.integers(0, num_photons, num_samples_history)
    70                                           
    71        10       2943.0    294.3      0.0          positions = np.zeros((N, 3), dtype=np.float32)
    72                                           
    73        10     265457.0  26545.7      0.0          directions = np_vec.sample_directions_in_cone(np.array(self.laser_settings.laser_direction), self.laser_settings.laser_divergence_angle if forward else self.laser_settings.field_of_view, N, self.rng)
    74                                           
    75        10       4155.0    415.5      0.0          velocities = np.full(N, self.world_settings.light_speed_air, dtype=np.float32)
    76        10       1982.0    198.2      0.0          energies = np.full(N, 1, dtype=np.float32)
    77        10       1664.0    166.4      0.0          scatter_distances = np.full(N, np.inf, dtype=np.float32)
    78        10        947.0     94.7      0.0          already_reflected = np.full(N, False, dtype=bool)
    79                                           
    80        10        274.0     27.4      0.0          full_histories: List[List[NDArray[np.float32]]] = [[] for _ in range(num_samples_history)]
    81                                           
    82        10       2153.0    215.3      0.0          for i, pos in enumerate(positions[history_samples]):
    83                                                       full_histories[i].append(pos.copy())
    84                                           
    85                                           
    86    125010     711943.0      5.7      0.0          for c_step in range(steps * self.sample_multiplier):
    87    125000 5030661359.0  40245.3     99.8              positions, directions, velocities, energies, scatter_distances, interaction_points, already_reflected = self.simulate_photon_step(positions, directions, velocities, energies, scatter_distances, already_reflected, forward = forward)
    88    125000   10204112.0     81.6      0.2              for i, idx in enumerate(history_samples):
    89                                                           inter = interaction_points[idx]
    90                                                           if not np.isnan(inter).any():
    91                                                               full_histories[i].append(inter.copy())  # intermediate point
    92                                                           full_histories[i].append(positions[idx].copy())  # final position of this step
    93    125000    1132509.0      9.1      0.0              self.current_step += 1
    94                                                       # if not forward and ((c_step + 1) / self.sample_multiplier) % 10 == 0:
    95                                                       #     print(f"current at inner step {(c_step + 1) / self.sample_multiplier} after {(time.time() - inner_start_time):.2f} s = {((time.time() - inner_start_time) / 60):.2f} min")
    96                                           
    97        10        238.0     23.8      0.0          return full_histories

Total time: 507.407 s
File: D:\data\Richard\.Studium\Dresden\MA 3. Semester\KP Photo\laser_bathymetry_simulator\only_forwards.py
Function: main at line 13

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    13                                           @profile
    14                                           def main():
    15                                               global simulation, rng
    16         1      41682.0  41682.0      0.0      simulation = Simulation(rng)
    17         1         26.0     26.0      0.0      start = time.time()
    18         1          7.0      7.0      0.0      photons_per_batch = 25_000
    19         1          4.0      4.0      0.0      batches = 10
    20         1          4.0      4.0      0.0      steps = 1250
    21         1          2.0      2.0      0.0      visualize_paths = 0
    22                                           
    23                                               # profiler = cProfile.Profile()
    24                                               # profiler.enable()
    25                                           
    26        11         66.0      6.0      0.0      for i in range(batches):
    27        10 5046059819.0    5e+08     99.4          simulation.simulate_batch(photons_per_batch, steps, True, visualize_paths if i == batches - 1 else 0)
    28        10         92.0      9.2      0.0          if (i+1) % 5 == 0:
    29         2       7363.0   3681.5      0.0              print(f"{i+1} in {(time.time() - start):.2f} s = {((time.time() - start) / 60):.2f} min, estimated remaining: {((((time.time() - start) / 60) / (i+1)) * (batches - (i + 1))):.2f} min")
    30                                           
    31                                               # profiler.disable()
    32                                           
    33         1         16.0     16.0      0.0      elapsed = time.time() - start
    34         1        914.0    914.0      0.0      print(f"time forward: {elapsed:.6f} seconds = {(elapsed / 60):.2f} min")
    35                                           
    36                                               # stats = pstats.Stats(profiler).sort_stats('tottime')
    37                                               # stats.print_stats(30)  # Top 30 functions
    38                                           
    39         1   27959948.0    3e+07      0.6      simulation.photon_np_array = np.concatenate(simulation.photon_batches)

  0.00 seconds - D:\data\Richard\.Studium\Dresden\MA 3. Semester\KP Photo\laser_bathymetry_simulator\utils\gpt_ffscatter.py:6 - generate_ff_phase_function
  5.26 seconds - D:\data\Richard\.Studium\Dresden\MA 3. Semester\KP Photo\laser_bathymetry_simulator\simulation.py:99 - store_photons
 13.89 seconds - D:\data\Richard\.Studium\Dresden\MA 3. Semester\KP Photo\laser_bathymetry_simulator\simulation.py:587 - handle_enter_exit_water_refraction
 26.00 seconds - D:\data\Richard\.Studium\Dresden\MA 3. Semester\KP Photo\laser_bathymetry_simulator\utils\gpt_ffscatter.py:174 - build_rotation_matrices
 33.68 seconds - D:\data\Richard\.Studium\Dresden\MA 3. Semester\KP Photo\laser_bathymetry_simulator\simulation.py:259 - evaluate_state
 80.60 seconds - D:\data\Richard\.Studium\Dresden\MA 3. Semester\KP Photo\laser_bathymetry_simulator\utils\gpt_ffscatter.py:124 - sample_scattering_directions_batch
131.25 seconds - D:\data\Richard\.Studium\Dresden\MA 3. Semester\KP Photo\laser_bathymetry_simulator\simulation.py:547 - handle_seafloor_reflection
132.96 seconds - D:\data\Richard\.Studium\Dresden\MA 3. Semester\KP Photo\laser_bathymetry_simulator\simulation.py:666 - handle_water_scatter
495.99 seconds - D:\data\Richard\.Studium\Dresden\MA 3. Semester\KP Photo\laser_bathymetry_simulator\simulation.py:302 - simulate_photon_step
504.30 seconds - D:\data\Richard\.Studium\Dresden\MA 3. Semester\KP Photo\laser_bathymetry_simulator\simulation.py:63 - simulate_batch
507.41 seconds - D:\data\Richard\.Studium\Dresden\MA 3. Semester\KP Photo\laser_bathymetry_simulator\only_forwards.py:13 - main
